<GameFile>
  <PropertyGroup Name="LayerBindConfirm" Type="Layer" ID="d4063202-c425-4860-af2f-deeae0949ca6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6097" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-970158036" Tag="6098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="97.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
            <Size X="930.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_3" ActionTag="-729808780" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-50.9152" BottomMargin="507.9152" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="542.4152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0312" />
                <PreSize X="0.4011" Y="0.1312" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-804481786" Tag="4145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-42.9106" BottomMargin="517.9106" ctype="SpriteObjectData">
                <Size X="152.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="543.4106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0331" />
                <PreSize X="0.1634" Y="0.0970" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_reminder.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm_banding" ActionTag="-342868317" Tag="6100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.5640" RightMargin="146.4360" TopMargin="360.2553" BottomMargin="77.7447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.0640" Y="121.7447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7248" Y="0.2315" />
                <PreSize X="0.2355" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1105902291" Tag="6101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.6390" RightMargin="515.3610" TopMargin="172.2709" BottomMargin="309.7291" FontSize="36" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="327.6390" Y="331.7291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3523" Y="0.6307" />
                <PreSize X="0.0935" Y="0.0837" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1200021578" Tag="6102" IconVisible="False" LeftMargin="164.9698" RightMargin="546.0302" TopMargin="360.2553" BottomMargin="77.7447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.4698" Y="121.7447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.2315" />
                <PreSize X="0.2355" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_cancle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1135477120" Tag="6108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.6390" RightMargin="547.3610" TopMargin="238.1096" BottomMargin="243.8904" FontSize="36" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="327.6390" Y="265.8904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3523" Y="0.5055" />
                <PreSize X="0.0591" Y="0.0837" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="703302466" Tag="6109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.6730" RightMargin="385.3270" TopMargin="172.2709" BottomMargin="309.7291" FontSize="36" LabelText="景龙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="470.6730" Y="331.7291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5061" Y="0.6307" />
                <PreSize X="0.0796" Y="0.0837" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ID" ActionTag="910473543" Tag="6110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.6730" RightMargin="315.3270" TopMargin="238.1096" BottomMargin="243.8904" FontSize="36" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="470.6730" Y="265.8904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5061" Y="0.5055" />
                <PreSize X="0.1548" Y="0.0837" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7266" Y="0.7306" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>