<GameFile>
  <PropertyGroup Name="Layer_NoRecord" Type="Layer" ID="40c761e7-dc01-426a-aa87-674606b0af0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="540" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tishi_tankuang_10" ActionTag="-1633412871" Tag="926" IconVisible="False" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="122.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
            <Size X="760.0000" Y="476.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5938" Y="0.6611" />
            <FileData Type="Normal" Path="images/Common/bg_tishi_tankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_wuzhanji_emoji_11" ActionTag="-1319947939" Tag="927" IconVisible="False" LeftMargin="572.5000" RightMargin="572.5000" TopMargin="249.1163" BottomMargin="362.8837" ctype="SpriteObjectData">
            <Size X="135.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="416.8837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5790" />
            <PreSize X="0.1055" Y="0.1500" />
            <FileData Type="Normal" Path="images/achievement/bg_wuzhanji_emoji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="847062082" Tag="928" IconVisible="False" LeftMargin="445.4996" RightMargin="405.5004" TopMargin="395.0061" BottomMargin="285.9939" FontSize="32" LabelText="暂无战绩，快和小伙伴约局吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="429.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.9996" Y="305.4939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5156" Y="0.4243" />
            <PreSize X="0.3352" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>