<GameFile>
  <PropertyGroup Name="LayerRecord" Type="Layer" ID="1d2ec78c-e721-4afa-b806-1b9a7c944cd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1582904590" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.9080" RightMargin="27.0920" TopMargin="52.9920" BottomMargin="1.0080" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_3" ActionTag="-1170859703" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-51.3314" BottomMargin="648.3314" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="682.8314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0253" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-1935907157" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="539.4749" RightMargin="548.5251" TopMargin="-47.3953" BottomMargin="655.3953" ctype="SpriteObjectData">
                <Size X="135.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.9749" Y="684.3953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="1.0276" />
                <PreSize X="0.1104" Y="0.0871" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_combat_gains.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_record" ActionTag="-120982414" Tag="72" IconVisible="False" LeftMargin="91.6696" RightMargin="108.3304" TopMargin="41.4333" BottomMargin="24.5667" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1023.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="91.6696" Y="24.5667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.0369" />
                <PreSize X="0.8365" Y="0.9009" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit1" ActionTag="1885205794" Tag="66" IconVisible="False" LeftMargin="1107.1965" RightMargin="29.8035" TopMargin="-34.6465" BottomMargin="614.6465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.1965" Y="657.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9405" Y="0.9875" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="900640916" Tag="5508" IconVisible="False" LeftMargin="987.2139" RightMargin="35.7861" TopMargin="-36.9523" BottomMargin="622.9523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.2139" Y="662.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8890" Y="0.9954" />
                <PreSize X="0.1635" Y="0.1201" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="334.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4639" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zhanji_7" ActionTag="-1382112679" Tag="1590" IconVisible="False" LeftMargin="-361.5101" RightMargin="1428.5101" TopMargin="180.7563" BottomMargin="479.2437" ctype="SpriteObjectData">
            <Size X="213.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.0101" Y="509.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1992" Y="0.7073" />
            <PreSize X="0.1664" Y="0.0833" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_zhanji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>