<GameFile>
  <PropertyGroup Name="LayerBinding" Type="Layer" ID="e5e15c2e-8eb2-4908-b569-aa187470e519" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer_bg_root" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-282551835" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="55.0080" BottomMargin="-1.0080" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_1" ActionTag="840279468" Tag="945" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-50.3373" BottomMargin="647.3373" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="681.8373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0238" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="444183274" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="541.5000" RightMargin="541.5000" TopMargin="-46.0187" BottomMargin="651.0187" ctype="SpriteObjectData">
                <Size X="140.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="681.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0233" />
                <PreSize X="0.1145" Y="0.0916" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_bound.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1038290571" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.0028" RightMargin="307.9972" TopMargin="341.4931" BottomMargin="295.5069" FontSize="24" LabelText="绑定邀请码，系统将自动奖励您3颗钻石，奖励推荐人3颗钻石!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="666.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.0028" Y="310.0069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2036" Y="0.4655" />
                <PreSize X="0.5446" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_binding_code" ActionTag="-892340109" Tag="153" IconVisible="False" LeftMargin="826.1993" RightMargin="177.8008" TopMargin="227.9760" BottomMargin="350.0240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.6993" Y="394.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7651" Y="0.5916" />
                <PreSize X="0.1791" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/LobbyView/Binding/btn_bound_disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Binding/btn_bound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_input_1" ActionTag="-878461057" Tag="158" IconVisible="False" LeftMargin="468.2115" RightMargin="463.7885" TopMargin="250.4800" BottomMargin="361.5200" ctype="SpriteObjectData">
                <Size X="291.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.7115" Y="388.5200" />
                <Scale ScaleX="1.3000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5834" />
                <PreSize X="0.2379" Y="0.0811" />
                <FileData Type="Normal" Path="images/LobbyView/Binding/bg_input.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_Code" ActionTag="-165772943" Tag="152" IconVisible="False" LeftMargin="439.2095" RightMargin="433.7905" TopMargin="258.5118" BottomMargin="367.4882" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="123456" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.2095" Y="387.4882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="207" B="181" />
                <PrePosition X="0.5022" Y="0.5818" />
                <PreSize X="0.2862" Y="0.0601" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1842260936" Tag="227" IconVisible="False" LeftMargin="1125.9922" RightMargin="11.0078" TopMargin="-38.2465" BottomMargin="618.2465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1168.9922" Y="661.2465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9558" Y="0.9929" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="1175915171" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0907" RightMargin="1003.9093" TopMargin="343.3159" BottomMargin="293.6841" FontSize="24" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0907" Y="308.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.1309" Y="0.4627" />
                <PreSize X="0.0482" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_1" ActionTag="-621176093" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0907" RightMargin="831.9093" TopMargin="259.6009" BottomMargin="362.3991" FontSize="36" LabelText="推荐人邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0907" Y="384.3991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.1309" Y="0.5772" />
                <PreSize X="0.1889" Y="0.0661" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_1_0" ActionTag="907466835" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.8225" RightMargin="399.1775" TopMargin="108.8778" BottomMargin="513.1222" FontSize="36" LabelText="购买钻石请联系客服或群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="390.8225" Y="535.1222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3196" Y="0.8035" />
                <PreSize X="0.3540" Y="0.0661" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="331.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_short_line_1" ActionTag="1876721520" Tag="85" IconVisible="False" LeftMargin="382.2868" RightMargin="350.7132" TopMargin="207.5824" BottomMargin="510.4176" ctype="SpriteObjectData">
            <Size X="547.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.7868" Y="511.4176" />
            <Scale ScaleX="1.4385" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5123" Y="0.7103" />
            <PreSize X="0.4273" Y="0.0028" />
            <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>