<GameFile>
  <PropertyGroup Name="Layer_Club_Record" Type="Layer" ID="1c6a2e94-48d2-48fa-9249-1efa3b32eca6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="328" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_big_2" ActionTag="1994083744" Tag="333" IconVisible="False" TopMargin="52.4004" BottomMargin="1.5996" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="666.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="334.5996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4647" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_1" ActionTag="-1534859140" Tag="681" IconVisible="False" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="1.3280" BottomMargin="649.6720" ctype="SpriteObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="684.1720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9502" />
            <PreSize X="0.2914" Y="0.0958" />
            <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_application_record_3" ActionTag="-2121331867" Tag="334" IconVisible="False" LeftMargin="537.0004" RightMargin="536.9996" TopMargin="7.6041" BottomMargin="656.3959" ctype="SpriteObjectData">
            <Size X="206.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0004" Y="684.3959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9505" />
            <PreSize X="0.1609" Y="0.0778" />
            <FileData Type="Normal" Path="images/club/title_application_record.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_myclub" ActionTag="-318333763" Tag="329" IconVisible="False" LeftMargin="-1.5872" RightMargin="1.5872" TopMargin="119.3619" BottomMargin="20.6381" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="ListView_myclub" ActionTag="-1723981327" Tag="330" IconVisible="False" LeftMargin="66.5714" RightMargin="63.4286" TopMargin="6.6412" BottomMargin="23.3588" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="550.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="66.5714" Y="573.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0520" Y="0.9885" />
                <PreSize X="0.8984" Y="0.9483" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.5872" Y="20.6381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0012" Y="0.0287" />
            <PreSize X="1.0000" Y="0.8056" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="525758256" Tag="345" IconVisible="False" LeftMargin="1187.3318" RightMargin="6.6682" TopMargin="0.8428" BottomMargin="633.1572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.3318" Y="676.1572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9612" Y="0.9391" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>