<GameFile>
  <PropertyGroup Name="LayerJoinRoom" Type="Layer" ID="5d60af3c-372c-43c7-8090-1e162640a9d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="704" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1083970465" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="50.9760" BottomMargin="3.0240" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_1" ActionTag="1085545576" Tag="1037" IconVisible="False" LeftMargin="425.4998" RightMargin="424.5002" TopMargin="-51.6071" BottomMargin="648.6071" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.9998" Y="683.1071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="1.0257" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_short_line_4" ActionTag="1051202745" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="206.0010" BottomMargin="457.9990" ctype="SpriteObjectData">
                <Size X="547.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="458.9990" />
                <Scale ScaleX="1.4000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6892" />
                <PreSize X="0.4473" Y="0.0030" />
                <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="800008210" Tag="152" IconVisible="False" LeftMargin="1115.5483" RightMargin="21.4517" TopMargin="-38.5546" BottomMargin="618.5546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1158.5483" Y="661.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9473" Y="0.9933" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_jrfj_7" ActionTag="-137969472" Tag="84" IconVisible="False" LeftMargin="505.3199" RightMargin="504.6801" TopMargin="-46.4496" BottomMargin="652.4496" ctype="SpriteObjectData">
                <Size X="213.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.8199" Y="682.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="1.0247" />
                <PreSize X="0.1742" Y="0.0901" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_jrfj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="236222069" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="520.9892" RightMargin="520.0108" TopMargin="57.1204" BottomMargin="571.8796" FontSize="30" LabelText="请输入房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.9892" Y="590.3796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5004" Y="0.8865" />
                <PreSize X="0.1488" Y="0.0556" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_9" ActionTag="-1635622774" Tag="86" IconVisible="False" LeftMargin="755.7702" RightMargin="222.2298" TopMargin="421.2210" BottomMargin="157.7790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.2702" Y="201.2790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.3022" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_0" ActionTag="-1714064517" Tag="87" IconVisible="False" LeftMargin="490.2366" RightMargin="487.7634" TopMargin="521.4727" BottomMargin="57.5273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.7366" Y="101.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1517" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_1" ActionTag="-1576132165" Tag="88" IconVisible="False" LeftMargin="224.7032" RightMargin="753.2968" TopMargin="220.7164" BottomMargin="358.2836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.2032" Y="401.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.6033" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_2" ActionTag="-527965817" Tag="89" IconVisible="False" LeftMargin="490.2366" RightMargin="487.7634" TopMargin="220.7157" BottomMargin="358.2843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.7366" Y="401.7843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6033" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_3" ActionTag="-1634506413" Tag="90" IconVisible="False" LeftMargin="755.7702" RightMargin="222.2298" TopMargin="220.7157" BottomMargin="358.2843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.2702" Y="401.7843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.6033" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_4" ActionTag="-2061986066" Tag="91" IconVisible="False" LeftMargin="224.7032" RightMargin="753.2968" TopMargin="320.9692" BottomMargin="258.0308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.2032" Y="301.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.4527" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_5" ActionTag="1393454002" Tag="92" IconVisible="False" LeftMargin="490.2366" RightMargin="487.7634" TopMargin="320.9688" BottomMargin="258.0312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.7366" Y="301.5312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4527" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_6" ActionTag="675686615" Tag="93" IconVisible="False" LeftMargin="755.7702" RightMargin="222.2298" TopMargin="320.9692" BottomMargin="258.0308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.2702" Y="301.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.4527" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_7" ActionTag="-1152114151" Tag="94" IconVisible="False" LeftMargin="224.7032" RightMargin="753.2968" TopMargin="421.2210" BottomMargin="157.7790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.2032" Y="201.2790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.3022" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_8" ActionTag="262875922" Tag="95" IconVisible="False" LeftMargin="490.2366" RightMargin="487.7634" TopMargin="421.2203" BottomMargin="157.7797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.7366" Y="201.2797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.3022" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="-508184142" Tag="96" IconVisible="False" LeftMargin="755.7702" RightMargin="222.2298" TopMargin="521.4727" BottomMargin="57.5273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.2702" Y="101.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.1517" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_delete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rewrite" ActionTag="-578090806" Tag="97" IconVisible="False" LeftMargin="224.7032" RightMargin="753.2968" TopMargin="521.4727" BottomMargin="57.5273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.2032" Y="101.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.1517" />
                <PreSize X="0.2003" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/JoinRoom/btn_rewrite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_1" ActionTag="-1013162258" Tag="98" IconVisible="False" LeftMargin="296.2919" RightMargin="870.7081" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2919" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2652" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_2" ActionTag="-282061458" Tag="103" IconVisible="False" LeftMargin="411.5667" RightMargin="755.4333" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.5667" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_3" ActionTag="-1207401112" Tag="107" IconVisible="False" LeftMargin="526.8419" RightMargin="640.1581" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.8419" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4537" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_4" ActionTag="-204414108" Tag="105" IconVisible="False" LeftMargin="642.1166" RightMargin="524.8834" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1166" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_5" ActionTag="-1599800796" Tag="104" IconVisible="False" LeftMargin="757.3908" RightMargin="409.6092" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.3908" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_6" ActionTag="1638969617" Tag="106" IconVisible="False" LeftMargin="872.6656" RightMargin="294.3344" TopMargin="122.6003" BottomMargin="473.3997" ctype="SpriteObjectData">
                <Size X="56.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.6656" Y="508.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7364" Y="0.7634" />
                <PreSize X="0.0458" Y="0.1051" />
                <FileData Type="Normal" Path="images/LobbyView/JoinRoom/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_1" ActionTag="1958887550" Tag="1036" IconVisible="False" LeftMargin="304.7786" RightMargin="878.2214" TopMargin="123.3624" BottomMargin="472.6376" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.7786" Y="507.6376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_2" ActionTag="-1968812262" Tag="153" IconVisible="False" LeftMargin="420.2053" RightMargin="762.7947" TopMargin="123.3629" BottomMargin="472.6371" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.2053" Y="507.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3599" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_3" ActionTag="353384949" Tag="1032" IconVisible="False" LeftMargin="536.6318" RightMargin="646.3682" TopMargin="123.3629" BottomMargin="472.6371" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6318" Y="507.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_4" ActionTag="-438338112" Tag="1033" IconVisible="False" LeftMargin="650.0581" RightMargin="532.9419" TopMargin="123.3629" BottomMargin="472.6371" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0581" Y="507.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_5" ActionTag="426440024" Tag="1034" IconVisible="False" LeftMargin="766.4856" RightMargin="416.5144" TopMargin="123.3629" BottomMargin="472.6371" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.4856" Y="507.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6431" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_6" ActionTag="1071488892" Tag="1035" IconVisible="False" LeftMargin="881.9129" RightMargin="301.0871" TopMargin="123.3624" BottomMargin="472.6376" CharWidth="40" CharHeight="70" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="901.9129" Y="507.6376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7375" Y="0.7622" />
                <PreSize X="0.0327" Y="0.1051" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="images/LobbyView/JoinRoom/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="336.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4667" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>