<GameFile>
  <PropertyGroup Name="LayerSetting" Type="Layer" ID="3213da8e-c322-451d-a8d4-109197e4d42d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="754020457" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6072" RightMargin="37.3928" TopMargin="56.7720" BottomMargin="-2.7720" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="tilebg" ActionTag="751656501" Tag="54" IconVisible="False" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-52.5000" BottomMargin="649.5000" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="title_bound_1" ActionTag="-354301822" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4021" Y="0.7681" />
                    <FileData Type="Normal" Path="images/LobbyView/title/title_setting.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0270" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-144632817" Tag="56" IconVisible="False" LeftMargin="55.8033" RightMargin="906.1967" TopMargin="11.8526" BottomMargin="8.1474" ctype="SpriteObjectData">
                <Size X="261.0000" Y="646.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.3033" Y="331.1474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.4972" />
                <PreSize X="0.2134" Y="0.9700" />
                <FileData Type="Normal" Path="images/Common/bg_wanfa_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound_btn" ActionTag="-72496240" Tag="148" IconVisible="False" LeftMargin="57.8671" RightMargin="913.1329" TopMargin="54.6875" BottomMargin="503.3125" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="252.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.8671" Y="557.3125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1503" Y="0.8368" />
                <PreSize X="0.2061" Y="0.1622" />
                <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_sound.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_sound.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_sound.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_sound_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_sound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_btn" ActionTag="-217953887" Tag="149" IconVisible="False" LeftMargin="58.0674" RightMargin="912.9326" TopMargin="164.3170" BottomMargin="393.6830" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="252.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0674" Y="447.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1505" Y="0.6722" />
                <PreSize X="0.2061" Y="0.1622" />
                <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_zhuomian.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_zhuomian.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_zhuomian.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_zhuomian_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_zhuomian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="160765910" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="335.0043" RightMargin="87.9957" TopMargin="59.3968" BottomMargin="82.6032" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="524.0000" />
                <Children>
                  <AbstractNodeData Name="slider_bg_music" ActionTag="708843723" Tag="118" IconVisible="False" LeftMargin="267.5657" RightMargin="103.4343" TopMargin="178.8552" BottomMargin="310.1448" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="429.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.0657" Y="327.6448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6026" Y="0.6253" />
                    <PreSize X="0.5362" Y="0.0668" />
                    <BackGroundData Type="Normal" Path="images/LobbyView/Setting/bg_slider.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="images/LobbyView/Setting/bar_slider.png" Plist="" />
                    <BallNormalData Type="Normal" Path="images/LobbyView/Setting/icon_shazi_word.png" Plist="" />
                    <BallPressedData Type="Normal" Path="images/LobbyView/Setting/icon_shazi_word.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_soundEffect" ActionTag="1328955687" Tag="119" IconVisible="False" LeftMargin="270.9939" RightMargin="100.0061" TopMargin="278.1769" BottomMargin="210.8231" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="429.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.4939" Y="228.3231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6069" Y="0.4357" />
                    <PreSize X="0.5362" Y="0.0668" />
                    <BackGroundData Type="Normal" Path="images/LobbyView/Setting/bg_slider.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="images/LobbyView/Setting/bar_slider.png" Plist="" />
                    <BallNormalData Type="Normal" Path="images/LobbyView/Setting/icon_shazi_word.png" Plist="" />
                    <BallPressedData Type="Normal" Path="images/LobbyView/Setting/icon_shazi_word.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native" ActionTag="-1780400301" Tag="209" IconVisible="False" LeftMargin="326.4559" RightMargin="381.5441" TopMargin="60.1058" BottomMargin="426.8942" FontSize="30" LabelText="本地话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.4559" Y="445.3942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.4656" Y="0.8500" />
                    <PreSize X="0.1150" Y="0.0706" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_general" ActionTag="311526479" Tag="210" IconVisible="False" LeftMargin="591.0035" RightMargin="116.9965" TopMargin="60.1058" BottomMargin="426.8942" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.0035" Y="445.3942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.7963" Y="0.8500" />
                    <PreSize X="0.1150" Y="0.0706" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native_0_0" ActionTag="1194415896" Tag="4258" IconVisible="False" LeftMargin="102.1253" RightMargin="625.8747" TopMargin="54.1058" BottomMargin="426.8942" FontSize="35" LabelText="语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1253" Y="448.3942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.1727" Y="0.8557" />
                    <PreSize X="0.0900" Y="0.0821" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native_0_1" ActionTag="-1772880384" Tag="4259" IconVisible="False" LeftMargin="102.1253" RightMargin="625.8747" TopMargin="181.0108" BottomMargin="299.9892" FontSize="35" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1253" Y="321.4892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.1727" Y="0.6135" />
                    <PreSize X="0.0900" Y="0.0821" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native_0_2" ActionTag="534866203" Tag="4260" IconVisible="False" LeftMargin="102.1253" RightMargin="625.8747" TopMargin="288.5943" BottomMargin="192.4057" FontSize="35" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1253" Y="213.9057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.1727" Y="0.4082" />
                    <PreSize X="0.0900" Y="0.0821" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox_native" ActionTag="445286484" Tag="4262" IconVisible="False" LeftMargin="247.9644" RightMargin="502.0356" TopMargin="47.1058" BottomMargin="426.8942" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.9644" Y="451.8942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3412" Y="0.8624" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox_general" ActionTag="1999698421" Tag="4263" IconVisible="False" LeftMargin="521.6094" RightMargin="228.3906" TopMargin="47.1058" BottomMargin="426.8942" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6094" Y="451.8942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6833" Y="0.8624" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="335.0043" Y="82.6032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2739" Y="0.1240" />
                <PreSize X="0.6541" Y="0.7868" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="550094704" Tag="61" IconVisible="False" LeftMargin="345.0000" RightMargin="78.0000" TopMargin="69.4000" BottomMargin="72.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="524.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox_lan" ActionTag="-275869340" Tag="104" IconVisible="False" LeftMargin="515.1196" RightMargin="234.8804" TopMargin="293.1730" BottomMargin="180.8270" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.1196" Y="205.8270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6751" Y="0.3928" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lan" ActionTag="-1090380953" Tag="106" IconVisible="False" LeftMargin="584.0250" RightMargin="123.9750" TopMargin="297.8655" BottomMargin="189.1344" FontSize="30" LabelText="蓝桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0250" Y="207.6344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.7875" Y="0.3962" />
                    <PreSize X="0.1150" Y="0.0706" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lv" ActionTag="996302474" Tag="105" IconVisible="False" LeftMargin="318.8394" RightMargin="389.1606" TopMargin="299.5733" BottomMargin="187.4267" FontSize="30" LabelText="绿桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.8394" Y="205.9267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.4560" Y="0.3930" />
                    <PreSize X="0.1150" Y="0.0706" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox_lv" ActionTag="-1524814455" Tag="4261" IconVisible="False" LeftMargin="237.8779" RightMargin="512.1221" TopMargin="293.1730" BottomMargin="180.8270" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.8779" Y="205.8270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3286" Y="0.3928" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native_0" ActionTag="-2072565693" Tag="4257" IconVisible="False" LeftMargin="86.9702" RightMargin="641.0298" TopMargin="300.1730" BottomMargin="180.8270" FontSize="35" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9702" Y="202.3270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.1537" Y="0.3861" />
                    <PreSize X="0.0900" Y="0.0821" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_native_0_0" ActionTag="-1778339857" Tag="71" IconVisible="False" LeftMargin="86.9704" RightMargin="641.0296" TopMargin="385.9419" BottomMargin="95.0581" FontSize="35" LabelText="牌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9704" Y="116.5581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.1537" Y="0.2224" />
                    <PreSize X="0.0900" Y="0.0821" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chekbox_lv_tile" ActionTag="765791849" Tag="73" IconVisible="False" LeftMargin="237.8783" RightMargin="512.1217" TopMargin="382.4419" BottomMargin="91.5581" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.6094" ScaleY="0.6186" />
                    <Position X="268.3483" Y="122.4881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3354" Y="0.2338" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile" ActionTag="-1247470649" Tag="74" IconVisible="False" LeftMargin="345.3391" RightMargin="415.6609" TopMargin="366.9419" BottomMargin="96.0581" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.8391" Y="126.5581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4560" Y="0.2415" />
                    <PreSize X="0.0487" Y="0.1164" />
                    <FileData Type="Normal" Path="images/LobbyView/Setting/mj_bg_green.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tablebg_lan" ActionTag="-327437180" Tag="146" IconVisible="False" LeftMargin="89.9401" RightMargin="119.0599" TopMargin="-28.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                    <Size X="591.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.4401" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.7634" />
                    <PreSize X="0.7387" Y="0.5802" />
                    <FileData Type="Normal" Path="images/LobbyView/Setting/bg_zhuomian_blue.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tablebg_lv" ActionTag="1021542117" Tag="147" IconVisible="False" LeftMargin="89.9401" RightMargin="119.0599" TopMargin="-28.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                    <Size X="591.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.4401" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.7634" />
                    <PreSize X="0.7387" Y="0.5802" />
                    <FileData Type="Normal" Path="images/LobbyView/Setting/bg_zhuomian_green.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chekbox_lan_tile" ActionTag="-3468934" Tag="75" IconVisible="False" LeftMargin="515.1199" RightMargin="234.8801" TopMargin="382.4418" BottomMargin="91.5582" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.1199" Y="116.5582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6751" Y="0.2224" />
                    <PreSize X="0.0625" Y="0.0954" />
                    <NormalBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_checked.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/LobbyView/Setting/btn_danxuan_uncheked.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_0" ActionTag="760995566" Tag="76" IconVisible="False" LeftMargin="610.5248" RightMargin="150.4752" TopMargin="366.9419" BottomMargin="96.0581" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0248" Y="126.5581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.2415" />
                    <PreSize X="0.0487" Y="0.1164" />
                    <FileData Type="Normal" Path="images/LobbyView/Setting/mj_bg_blue.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="345.0000" Y="72.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2821" Y="0.1090" />
                <PreSize X="0.6541" Y="0.7868" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_logout" ActionTag="1263848622" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="607.1780" RightMargin="396.8220" TopMargin="540.0727" BottomMargin="37.9273" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.6780" Y="81.9273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5860" Y="0.1230" />
                <PreSize X="0.1791" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_Logout.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDismissRoom" ActionTag="918874126" Tag="2124" IconVisible="False" LeftMargin="604.7491" RightMargin="399.2509" TopMargin="540.1459" BottomMargin="37.8541" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.2491" Y="81.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5840" Y="0.1229" />
                <PreSize X="0.1791" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_jsfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_backLobby" ActionTag="1154610796" Tag="381" IconVisible="False" LeftMargin="605.3141" RightMargin="398.6859" TopMargin="539.7119" BottomMargin="38.2881" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.8141" Y="82.2881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5845" Y="0.1236" />
                <PreSize X="0.1791" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Setting/btn_fhdt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1647962486" Tag="2063" IconVisible="False" LeftMargin="952.0204" RightMargin="187.9796" TopMargin="606.3783" BottomMargin="30.6217" FontSize="24" LabelText="版本号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5664" ScaleY="0.5635" />
                <Position X="999.0316" Y="46.9632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.8169" Y="0.0705" />
                <PreSize X="0.0679" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_version" ActionTag="-133642981" Tag="34" IconVisible="False" LeftMargin="1040.6362" RightMargin="83.3638" TopMargin="606.0876" BottomMargin="30.9124" FontSize="24" LabelText="21.10.14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1040.6362" Y="45.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.8509" Y="0.0682" />
                <PreSize X="0.0809" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1039799140" Tag="4256" IconVisible="False" LeftMargin="1076.3319" RightMargin="59.6681" TopMargin="-56.5997" BottomMargin="635.5997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.8319" Y="679.0997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9156" Y="1.0197" />
                <PreSize X="0.0711" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5416" ScaleY="0.4860" />
            <Position X="681.9840" Y="320.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5328" Y="0.4457" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>