<GameFile>
  <PropertyGroup Name="layer_delegateroom" Type="Layer" ID="394187e8-341e-4353-9634-20fe5a05b58c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2140" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_dkfj_1" ActionTag="918923409" Tag="2141" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="53.5739" BottomMargin="0.4261" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="666.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="333.4261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4631" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaijilu" ActionTag="-894057014" Tag="2143" IconVisible="False" LeftMargin="613.3233" RightMargin="293.6767" TopMargin="1.3816" BottomMargin="649.6184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="343" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.8233" Y="684.1184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6249" Y="0.9502" />
            <PreSize X="0.2914" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/delegateRoom/title_dkjl.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/delegateRoom/title_dkjl.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/delegateRoom/title_dkjl_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaifangjian" ActionTag="1898882969" Tag="2144" IconVisible="False" LeftMargin="299.4393" RightMargin="607.5607" TopMargin="1.3816" BottomMargin="649.6184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="343" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.9393" Y="684.1184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3796" Y="0.9502" />
            <PreSize X="0.2914" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/delegateRoom/title_ykfj.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/delegateRoom/title_ykfj.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/delegateRoom/title_ykf_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-709552110" Tag="2145" IconVisible="False" LeftMargin="50.6314" RightMargin="79.3687" TopMargin="149.3511" BottomMargin="40.6489" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1150.0000" Y="530.0000" />
            <AnchorPoint />
            <Position X="50.6314" Y="40.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.0565" />
            <PreSize X="0.8984" Y="0.7361" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1_0" ActionTag="642763009" Tag="2170" IconVisible="False" LeftMargin="50.6314" RightMargin="79.3687" TopMargin="149.3510" BottomMargin="40.6490" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1150.0000" Y="530.0000" />
            <AnchorPoint />
            <Position X="50.6314" Y="40.6490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.0565" />
            <PreSize X="0.8984" Y="0.7361" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1767241280" Tag="2146" IconVisible="False" LeftMargin="91.3558" RightMargin="1090.6443" TopMargin="101.1155" BottomMargin="579.8845" FontSize="32" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3558" Y="599.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1097" Y="0.8325" />
            <PreSize X="0.0766" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1136384412" Tag="2147" IconVisible="False" LeftMargin="349.4827" RightMargin="864.5173" TopMargin="101.1147" BottomMargin="579.8853" FontSize="32" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.4827" Y="599.3853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2988" Y="0.8325" />
            <PreSize X="0.0516" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="646449585" Tag="2150" IconVisible="False" LeftMargin="598.2626" RightMargin="615.7374" TopMargin="101.1154" BottomMargin="579.8846" FontSize="32" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.2626" Y="599.3846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4932" Y="0.8325" />
            <PreSize X="0.0516" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaijilu_0" ActionTag="1873998949" Tag="2152" IconVisible="False" LeftMargin="1040.2732" RightMargin="109.7268" TopMargin="81.6169" BottomMargin="579.3831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.2732" Y="608.8831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8635" Y="0.8457" />
            <PreSize X="0.1016" Y="0.0819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/delegateRoom/btn_refresh.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/delegateRoom/btn_refresh.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/delegateRoom/btn_refresh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="290202649" Tag="2247" IconVisible="False" LeftMargin="1193.3229" RightMargin="0.6771" TopMargin="-0.1228" BottomMargin="634.1228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.6362" ScaleY="0.6085" />
            <Position X="1248.0392" Y="686.4543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9750" Y="0.9534" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>