<GameFile>
  <PropertyGroup Name="LayerFeedback" Type="Layer" ID="08ec8aea-6162-446b-812c-8e4ff92dcbcb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1125199054" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="97.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
            <Size X="930.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_1" ActionTag="-2080373291" Tag="1031" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-50.8241" BottomMargin="507.8241" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="542.3241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0310" />
                <PreSize X="0.4011" Y="0.1312" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-1098847634" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.5000" RightMargin="390.5000" TopMargin="-43.9996" BottomMargin="511.9996" ctype="SpriteObjectData">
                <Size X="149.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="540.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0285" />
                <PreSize X="0.1602" Y="0.1103" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_feed_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_short_line_1" ActionTag="-1611189798" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5440" RightMargin="181.4560" TopMargin="138.8658" BottomMargin="385.1342" ctype="SpriteObjectData">
                <Size X="547.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0440" Y="386.1342" />
                <Scale ScaleX="1.3941" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.7341" />
                <PreSize X="0.5882" Y="0.0038" />
                <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-510969064" Tag="117" IconVisible="False" LeftMargin="879.1527" RightMargin="-35.1527" TopMargin="-37.3901" BottomMargin="477.3901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.1527" Y="520.3901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9916" Y="0.9893" />
                <PreSize X="0.0925" Y="0.1635" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-520314351" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="362.0521" BottomMargin="90.9479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="127.4479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2423" />
                <PreSize X="0.1871" Y="0.1388" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1322760063" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="276.3320" RightMargin="141.6680" TopMargin="83.6532" BottomMargin="405.3468" FontSize="30" LabelText="产品建议或投诉举报请联系客服微信号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="512.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.3320" Y="423.8468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5724" Y="0.8058" />
                <PreSize X="0.5505" Y="0.0703" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wxCode" ActionTag="1372474021" Tag="544" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="233.1263" BottomMargin="243.8737" FontSize="40" LabelText="laiyalgajme" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="268.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.5000" Y="0.5102" />
                <PreSize X="0.2688" Y="0.0932" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wxCode_0" ActionTag="-1754364036" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.0740" RightMargin="677.9260" TopMargin="83.0050" BottomMargin="405.9950" FontSize="30" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.5740" Y="424.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.2318" Y="0.8070" />
                <PreSize X="0.0785" Y="0.0703" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7266" Y="0.7306" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>