<GameFile>
  <PropertyGroup Name="LayerCluaHelp" Type="Layer" ID="e96f912a-3091-41ea-86ed-56cd87eff914" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="543" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="186439284" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4998" RightMargin="28.5002" TopMargin="33.0004" BottomMargin="20.9996" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="btn_exit" ActionTag="1323245041" Tag="584" IconVisible="False" LeftMargin="1111.7361" RightMargin="25.2639" TopMargin="-21.6221" BottomMargin="601.6221" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1154.7361" Y="644.6221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9442" Y="0.9679" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1512330677" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="560.0575" RightMargin="553.9425" TopMargin="33.2628" BottomMargin="565.7372" FontSize="55" LabelText="帮助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.5575" Y="599.2372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5025" Y="0.8998" />
                <PreSize X="0.0891" Y="0.1006" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="353.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4917" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-1835247333" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.9997" RightMargin="180.0002" TopMargin="157.9841" BottomMargin="112.0159" IsCustomSize="True" FontSize="30" LabelText="俱乐部功能：&#xA;&#xA;玩家加入俱乐部之后，可以使用                 创建房间。只有同属于&#xA;&#xA;相同的俱乐部的玩家才能加入该房间。&#xA;&#xA;玩家可以在                  查询自己的俱乐部牌局信息，包括大赢家的&#xA;&#xA;获得者和每个人最终成绩。&#xA;&#xA;如果想了解更多俱乐部的信息，请添加微信号                  进行了解" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="920.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9997" Y="337.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5000" Y="0.4681" />
            <PreSize X="0.7188" Y="0.6250" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="1740615141" Tag="626" IconVisible="False" LeftMargin="612.4168" RightMargin="516.5832" TopMargin="231.9579" BottomMargin="451.0421" FontSize="30" LabelText="俱乐部钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.9168" Y="469.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.5374" Y="0.6521" />
            <PreSize X="0.1180" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_0" ActionTag="-1587147127" Tag="627" IconVisible="False" LeftMargin="346.3644" RightMargin="782.6356" TopMargin="380.2427" BottomMargin="302.7573" FontSize="30" LabelText="俱乐部查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5221" ScaleY="0.5555" />
            <Position X="425.2015" Y="323.3108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.3322" Y="0.4490" />
            <PreSize X="0.1180" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_1" ActionTag="827435169" Tag="628" IconVisible="False" LeftMargin="812.1141" RightMargin="332.8859" TopMargin="526.2269" BottomMargin="156.7731" FontSize="30" LabelText="lajg4521" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.6141" Y="175.2731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.6872" Y="0.2434" />
            <PreSize X="0.1055" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>