<GameFile>
  <PropertyGroup Name="LayerShare" Type="Layer" ID="2ebc5070-7ad7-432d-be15-8bdfd00791e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="2095429287" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.4920" RightMargin="23.5081" TopMargin="49.0320" BottomMargin="4.9680" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_8" ActionTag="64406677" Tag="1148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-52.7134" BottomMargin="649.7134" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="684.2134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0273" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-86142007" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="537.5000" RightMargin="537.5000" TopMargin="-46.6597" BottomMargin="653.6597" ctype="SpriteObjectData">
                <Size X="148.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="683.1597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0258" />
                <PreSize X="0.1210" Y="0.0886" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark1" ActionTag="-1944134140" Tag="6611" IconVisible="False" LeftMargin="105.5573" RightMargin="781.4427" TopMargin="84.1675" BottomMargin="80.8325" ctype="SpriteObjectData">
                <Size X="336.0000" Y="501.0000" />
                <Children>
                  <AbstractNodeData Name="pho_erweima_5" ActionTag="-68920789" Tag="6615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5216" RightMargin="68.4784" TopMargin="90.8418" BottomMargin="208.1582" ctype="SpriteObjectData">
                    <Size X="202.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.5216" Y="309.1582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.6171" />
                    <PreSize X="0.6012" Y="0.4032" />
                    <FileData Type="Normal" Path="images/LobbyView/Share/pho_erweima.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="716149636" Tag="6617" IconVisible="False" LeftMargin="61.5148" RightMargin="64.4852" TopMargin="316.6787" BottomMargin="152.3213" TouchEnable="True" FontSize="26" LabelText="面对面扫描二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.5148" Y="168.3213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.4956" Y="0.3360" />
                    <PreSize X="0.6250" Y="0.0639" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xzyx_1" ActionTag="-432106887" Tag="5928" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0216" RightMargin="77.9784" TopMargin="357.3301" BottomMargin="86.6699" ctype="SpriteObjectData">
                    <Size X="183.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.5216" Y="115.1699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.2299" />
                    <PreSize X="0.5446" Y="0.1138" />
                    <FileData Type="Normal" Path="images/LobbyView/Share/txt_xzyx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5573" Y="331.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2237" Y="0.4975" />
                <PreSize X="0.2747" Y="0.7523" />
                <FileData Type="Normal" Path="images/LobbyView/Share/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark2" ActionTag="-347598776" Tag="6612" IconVisible="False" LeftMargin="437.8610" RightMargin="449.1390" TopMargin="84.1675" BottomMargin="80.8325" ctype="SpriteObjectData">
                <Size X="336.0000" Y="501.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_icon" ActionTag="1741072511" Tag="6614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0160" RightMargin="69.9840" TopMargin="97.8420" BottomMargin="211.1580" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0160" Y="307.1580" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5060" Y="0.6131" />
                    <PreSize X="0.5714" Y="0.3832" />
                    <FileData Type="Normal" Path="images/LobbyView/Share/pho_logo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="-378508818" Tag="6616" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="324.8301" BottomMargin="88.1699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0000" Y="132.1699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2638" />
                    <PreSize X="0.6518" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.8610" Y="331.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.4975" />
                <PreSize X="0.2747" Y="0.7523" />
                <FileData Type="Normal" Path="images/LobbyView/Share/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark3" ActionTag="844443644" Tag="6613" IconVisible="False" LeftMargin="770.1629" RightMargin="116.8372" TopMargin="84.1675" BottomMargin="80.8325" ctype="SpriteObjectData">
                <Size X="336.0000" Y="501.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1937884752" Tag="6618" IconVisible="False" LeftMargin="130.5085" RightMargin="144.4915" TopMargin="70.8423" BottomMargin="393.1577" FontSize="30" LabelText="说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0085" Y="411.6577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.4792" Y="0.8217" />
                    <PreSize X="0.1815" Y="0.0739" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1949733192" Tag="6619" IconVisible="False" LeftMargin="40.0031" RightMargin="45.9969" TopMargin="131.3301" BottomMargin="229.6699" IsCustomSize="True" FontSize="26" LabelText="1、成功邀请好友下载游戏并绑定您的邀请码，系统将自动赠送您       钻石!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0031" Y="299.6699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.4911" Y="0.5981" />
                    <PreSize X="0.7440" Y="0.2794" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-750173438" Tag="6620" IconVisible="False" LeftMargin="44.0044" RightMargin="41.9956" TopMargin="277.0836" BottomMargin="43.9164" IsCustomSize="True" FontSize="26" LabelText="2、每日通过大厅的&#xA;分享功能分享到朋友&#xA;圈，系统将自动赠送您       钻石！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0044" Y="133.9164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="54" B="30" />
                    <PrePosition X="0.5030" Y="0.2673" />
                    <PreSize X="0.7440" Y="0.3593" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1899494043" Tag="5926" IconVisible="False" LeftMargin="75.6069" RightMargin="214.3931" TopMargin="226.9256" BottomMargin="242.0744" FontSize="26" LabelText="3颗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6069" Y="258.0744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="61" B="30" />
                    <PrePosition X="0.2935" Y="0.5151" />
                    <PreSize X="0.1369" Y="0.0639" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-1239216541" Tag="5927" IconVisible="False" LeftMargin="81.2070" RightMargin="208.7930" TopMargin="374.1946" BottomMargin="94.8054" FontSize="26" LabelText="3颗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2070" Y="110.8054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="61" B="30" />
                    <PrePosition X="0.3101" Y="0.2212" />
                    <PreSize X="0.1369" Y="0.0639" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="938.1629" Y="331.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7671" Y="0.4975" />
                <PreSize X="0.2747" Y="0.7523" />
                <FileData Type="Normal" Path="images/LobbyView/Share/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="402780109" Tag="122" IconVisible="False" LeftMargin="1109.8462" RightMargin="27.1538" TopMargin="-37.4348" BottomMargin="617.4348" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1152.8462" Y="660.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9426" Y="0.9916" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.9920" Y="337.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.4694" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>