<GameFile>
  <PropertyGroup Name="DismissRoom" Type="Layer" ID="6ace9acb-9c71-4944-b9c4-3adfd30050ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="732788412" Tag="15284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="97.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
            <Size X="930.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_1" ActionTag="-1084640716" Tag="2145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-50.9153" BottomMargin="507.9153" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="542.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0312" />
                <PreSize X="0.4011" Y="0.1312" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="43765473" Tag="15285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-41.3326" BottomMargin="516.3326" ctype="SpriteObjectData">
                <Size X="152.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="541.8326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0301" />
                <PreSize X="0.1634" Y="0.0970" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_reminder.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7266" Y="0.7306" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_ok" ActionTag="1638062634" Tag="15286" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.0200" RightMargin="694.9800" TopMargin="494.3668" BottomMargin="137.6332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.5200" Y="181.6332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3715" Y="0.2523" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/RoomView/DismissRoom/btn_agree.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_cancel" ActionTag="-1430931984" Tag="15288" IconVisible="False" LeftMargin="688.6969" RightMargin="372.3031" TopMargin="494.3668" BottomMargin="137.6332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.1969" Y="181.6332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6236" Y="0.2523" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/RoomView/DismissRoom/btn_refuse.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1_0" ActionTag="-1350152743" Tag="253" IconVisible="False" LeftMargin="367.3239" RightMargin="609.6761" TopMargin="168.7065" BottomMargin="507.2935" FontSize="36" LabelText="正在申请解散房间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="303.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="367.3239" Y="529.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2870" Y="0.7351" />
            <PreSize X="0.2367" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="-2139514516" Tag="254" IconVisible="False" LeftMargin="557.0325" RightMargin="694.9675" TopMargin="244.4714" BottomMargin="443.5286" FontSize="26" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="557.0325" Y="459.5286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4352" Y="0.6382" />
            <PreSize X="0.0219" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_StateLable_1" ActionTag="-656627351" Tag="255" IconVisible="False" LeftMargin="420.2023" RightMargin="713.7977" TopMargin="297.3459" BottomMargin="378.6541" FontSize="36" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="420.2023" Y="400.6541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.3283" Y="0.5565" />
            <PreSize X="0.1141" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_StateLable_2" ActionTag="-1973639005" Tag="256" IconVisible="False" LeftMargin="420.2025" RightMargin="713.7975" TopMargin="353.7238" BottomMargin="322.2762" FontSize="36" LabelText="已经同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="420.2025" Y="344.2762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3283" Y="0.4782" />
            <PreSize X="0.1141" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_StateLable_3" ActionTag="-173703693" Tag="257" IconVisible="False" LeftMargin="420.2023" RightMargin="713.7977" TopMargin="410.1020" BottomMargin="265.8980" FontSize="36" LabelText="已经拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="420.2023" Y="287.8980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.3283" Y="0.3999" />
            <PreSize X="0.1141" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_AskNameLabel" ActionTag="-1894636816" Tag="12" IconVisible="False" LeftMargin="678.1796" RightMargin="527.8204" TopMargin="171.2070" BottomMargin="504.7930" FontSize="36" LabelText="景龙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="678.1796" Y="526.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5298" Y="0.7317" />
            <PreSize X="0.0578" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_0" ActionTag="-1182082334" Tag="13" IconVisible="False" LeftMargin="413.2075" RightMargin="759.7925" TopMargin="244.4714" BottomMargin="443.5286" FontSize="26" LabelText="（系统在" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="413.2075" Y="459.5286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3228" Y="0.6382" />
            <PreSize X="0.0836" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_MinuteLable" ActionTag="-1418613867" Tag="14" IconVisible="False" LeftMargin="520.7132" RightMargin="719.2868" TopMargin="244.4714" BottomMargin="443.5286" FontSize="26" LabelText="04" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.7132" Y="459.5286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.4224" Y="0.6382" />
            <PreSize X="0.0313" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_SecondLable" ActionTag="-1663996044" Tag="25" IconVisible="False" LeftMargin="583.1589" RightMargin="658.8411" TopMargin="244.4714" BottomMargin="443.5286" FontSize="26" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.1589" Y="459.5286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="30" />
            <PrePosition X="0.4704" Y="0.6382" />
            <PreSize X="0.0297" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_2_0" ActionTag="-1699649049" Tag="16" IconVisible="False" LeftMargin="621.5355" RightMargin="630.4645" TopMargin="244.4713" BottomMargin="443.5287" FontSize="26" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="621.5355" Y="459.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4856" Y="0.6382" />
            <PreSize X="0.0219" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_2_0_0" ActionTag="-1527566047" Tag="17" IconVisible="False" LeftMargin="647.4133" RightMargin="432.5867" TopMargin="244.4713" BottomMargin="443.5287" FontSize="26" LabelText="后自动解散房间）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="647.4133" Y="459.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5058" Y="0.6382" />
            <PreSize X="0.1563" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_3_0" ActionTag="-2097624959" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="544.9055" RightMargin="725.0945" TopMargin="306.6866" BottomMargin="376.3134" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="544.9055" Y="394.8134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4257" Y="0.5484" />
            <PreSize X="0.0078" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_NameLable_1" ActionTag="-1476166290" Tag="19" IconVisible="False" LeftMargin="581.3159" RightMargin="579.6841" TopMargin="297.3460" BottomMargin="378.6540" FontSize="36" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="581.3159" Y="400.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4542" Y="0.5565" />
            <PreSize X="0.0930" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_4_0" ActionTag="-1141845532" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="544.9055" RightMargin="725.0945" TopMargin="350.6856" BottomMargin="332.3144" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="544.9055" Y="350.8144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4257" Y="0.4872" />
            <PreSize X="0.0078" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_NameLable_2" ActionTag="1739250236" Tag="21" IconVisible="False" LeftMargin="574.3160" RightMargin="579.6840" TopMargin="353.7239" BottomMargin="322.2761" FontSize="36" LabelText="23456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="574.3160" Y="344.2761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4487" Y="0.4782" />
            <PreSize X="0.0984" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_5_0" ActionTag="-74556570" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="544.9055" RightMargin="725.0945" TopMargin="392.6017" BottomMargin="290.3983" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="544.9055" Y="308.8983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4257" Y="0.4290" />
            <PreSize X="0.0078" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_NameLable_3" ActionTag="795954212" Tag="23" IconVisible="False" LeftMargin="574.3160" RightMargin="579.6840" TopMargin="410.1021" BottomMargin="265.8979" FontSize="36" LabelText="56789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="574.3160" Y="287.8979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4487" Y="0.3999" />
            <PreSize X="0.0984" Y="0.0611" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>