<GameFile>
  <PropertyGroup Name="TipError" Type="Layer" ID="19302c3f-e9ab-4004-9c20-d1e7b919b9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-771387975" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="90.5000" BottomMargin="90.5000" LeftEage="214" RightEage="214" TopEage="128" BottomEage="128" Scale9OriginX="214" Scale9OriginY="128" Scale9Width="502" Scale9Height="270" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="539.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.7486" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_1" ActionTag="1071966266" Tag="377" IconVisible="False" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="39.4791" BottomMargin="611.5209" ctype="SpriteObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="646.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8973" />
            <PreSize X="0.2914" Y="0.0958" />
            <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_error" ActionTag="-598449454" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="555.5000" RightMargin="555.5000" TopMargin="330.6400" BottomMargin="355.3600" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="372.3600" />
            <Scale ScaleX="1.2200" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5000" Y="0.5172" />
            <PreSize X="0.1320" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1695042169" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.0000" RightMargin="564.0000" TopMargin="49.4978" BottomMargin="619.5022" ctype="SpriteObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="645.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8958" />
            <PreSize X="0.1187" Y="0.0708" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>