<GameFile>
  <PropertyGroup Name="CellItemMember" Type="Layer" ID="dd81c8dd-6282-4055-95ff-4c0368171613" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4830" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="txtName1" ActionTag="430222272" Tag="4990" IconVisible="False" LeftMargin="110.0529" RightMargin="589.9471" TopMargin="23.3347" BottomMargin="23.6653" FontSize="20" LabelText="牌局中阿飞" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0529" Y="35.1653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1376" Y="0.5024" />
            <PreSize X="0.1250" Y="0.3286" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead1" ActionTag="-565422258" Tag="4991" IconVisible="False" LeftMargin="17.9506" RightMargin="705.0494" TopMargin="-3.6652" BottomMargin="-3.3348" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.4506" Y="35.1652" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.5024" />
            <PreSize X="0.0962" Y="1.1000" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName1_0" ActionTag="-1989799171" Tag="4992" IconVisible="False" LeftMargin="525.7390" RightMargin="81.2610" TopMargin="44.4034" BottomMargin="4.5966" FontSize="18" LabelText="2017-8-15 15:20:30 222" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.2390" Y="15.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.7778" Y="0.2157" />
            <PreSize X="0.2412" Y="0.3000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_short_line_15" ActionTag="-498293250" Tag="4993" IconVisible="False" LeftMargin="140.8414" RightMargin="112.1586" TopMargin="64.6548" BottomMargin="3.3452" ctype="SpriteObjectData">
            <Size X="547.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.3414" Y="4.3452" />
            <Scale ScaleX="1.5678" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5179" Y="0.0621" />
            <PreSize X="0.6837" Y="0.0286" />
            <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName1_0_0" ActionTag="133519955" Tag="5030" IconVisible="False" LeftMargin="492.8333" RightMargin="46.1667" TopMargin="5.8817" BottomMargin="39.1183" IsCustomSize="True" FontSize="18" LabelText="最近登录时间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="261.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.3333" Y="51.6183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.7792" Y="0.7374" />
            <PreSize X="0.3262" Y="0.3571" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>