<GameFile>
  <PropertyGroup Name="CellItmeDetailResult" Type="Node" ID="f48ad452-a7cb-42a1-b1b6-e2373bd0cae9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_suanfen_others_1" ActionTag="-588802602" Tag="666" IconVisible="False" LeftMargin="-141.7161" RightMargin="-143.2839" TopMargin="-14.7265" BottomMargin="-476.2735" ctype="SpriteObjectData">
            <Size X="285.0000" Y="491.0000" />
            <Children>
              <AbstractNodeData Name="bg_hupaifanshi_little_6" ActionTag="1573637957" Tag="667" IconVisible="False" LeftMargin="236.6278" RightMargin="4.3722" TopMargin="14.5461" BottomMargin="373.4539" ctype="SpriteObjectData">
                <Size X="44.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.6278" Y="424.9539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9075" Y="0.8655" />
                <PreSize X="0.1544" Y="0.2098" />
                <FileData Type="Normal" Path="images/layer_result/bg_hupaifangshi_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_4" ActionTag="-1278456464" Tag="668" IconVisible="False" LeftMargin="-0.1400" RightMargin="176.1400" TopMargin="-3.0921" BottomMargin="385.0921" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3600" Y="439.5921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.8953" />
                <PreSize X="0.3825" Y="0.2220" />
                <FileData Type="Normal" Path="images/layer_result/ingame_default_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_5" ActionTag="-1150038786" Tag="669" IconVisible="False" LeftMargin="11.0529" RightMargin="185.9471" TopMargin="5.9600" BottomMargin="397.0400" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0529" Y="441.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1932" Y="0.8982" />
                <PreSize X="0.3088" Y="0.1792" />
                <FileData Type="Normal" Path="images/layer_result/jiesuan_frame_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_user" ActionTag="1493225974" Tag="670" IconVisible="False" LeftMargin="103.4692" RightMargin="77.5308" TopMargin="19.6052" BottomMargin="441.3948" IsCustomSize="True" FontSize="25" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="103.4692" Y="457.3818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3630" Y="0.9315" />
                <PreSize X="0.3649" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_baoting_39" ActionTag="1103069770" Tag="671" IconVisible="False" LeftMargin="22.5328" RightMargin="194.4672" TopMargin="94.7057" BottomMargin="362.2943" ctype="SpriteObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5328" Y="379.2943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.7725" />
                <PreSize X="0.2386" Y="0.0692" />
                <FileData Type="Normal" Path="images/RoomView/play/icon_tingpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_gold" ActionTag="-1186472796" Tag="672" IconVisible="False" LeftMargin="165.3731" RightMargin="50.6269" TopMargin="61.5115" BottomMargin="398.4885" FontSize="25" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="165.3731" Y="415.0084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5803" Y="0.8452" />
                <PreSize X="0.2421" Y="0.0631" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hupaitype" ActionTag="1025770067" Tag="673" IconVisible="False" LeftMargin="133.4694" RightMargin="100.5306" TopMargin="99.3368" BottomMargin="362.6632" FontSize="24" LabelText="叫牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9694" Y="377.1632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="228" B="226" />
                <PrePosition X="0.5578" Y="0.7682" />
                <PreSize X="0.1789" Y="0.0591" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangshi" ActionTag="1035883114" Tag="674" IconVisible="False" LeftMargin="246.5240" RightMargin="16.4760" TopMargin="17.1525" BottomMargin="373.8475" IsCustomSize="True" FontSize="22" LabelText="杠上花" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.5240" Y="423.8475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.9036" Y="0.8632" />
                <PreSize X="0.0772" Y="0.2037" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qd1_0013_z_415" ActionTag="2023760174" Tag="676" IconVisible="False" LeftMargin="5.5147" RightMargin="242.4853" TopMargin="53.0464" BottomMargin="400.9536" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0147" Y="419.4536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0843" Y="0.8543" />
                <PreSize X="0.1298" Y="0.0754" />
                <FileData Type="Normal" Path="images/RoomView/play/qd1_0013_z.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_suanfen_grade_2" ActionTag="-1063446586" Tag="445" IconVisible="False" LeftMargin="3.4962" RightMargin="9.5038" TopMargin="429.3879" BottomMargin="9.6121" ctype="SpriteObjectData">
                <Size X="272.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.4962" Y="35.6121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.0725" />
                <PreSize X="0.9544" Y="0.1059" />
                <FileData Type="Normal" Path="images/layer_result/bg_suanfen_grade.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_addgold" ActionTag="-1799649993" Tag="675" IconVisible="False" LeftMargin="143.0360" RightMargin="64.9640" TopMargin="431.6581" BottomMargin="10.3419" FontSize="40" LabelText="+19" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5360" Y="34.8419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6370" Y="0.0710" />
                <PreSize X="0.2702" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="181" G="113" B="56" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_gold_0" ActionTag="-1892418372" Tag="713" IconVisible="False" LeftMargin="103.4693" RightMargin="120.5307" TopMargin="60.4699" BottomMargin="399.5301" FontSize="25" LabelText="总分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="103.4693" Y="416.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3631" Y="0.8474" />
                <PreSize X="0.2140" Y="0.0631" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_addgold_0" ActionTag="567548379" Tag="446" IconVisible="False" LeftMargin="50.9960" RightMargin="153.0040" TopMargin="431.6581" BottomMargin="10.3419" FontSize="40" LabelText="总分" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.4960" Y="34.8419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3210" Y="0.0710" />
                <PreSize X="0.2842" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="181" G="113" B="56" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_1" ActionTag="-335807506" Tag="677" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="161.9487" BottomMargin="329.0513" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="683956583" Tag="678" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1396518219" Tag="679" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1575164347" Tag="680" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="329.0513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.6702" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_2" ActionTag="540369011" Tag="643" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="192.9329" BottomMargin="298.0671" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="908238370" Tag="644" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-235352194" Tag="645" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="2064962355" Tag="646" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="298.0671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.6071" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_3" ActionTag="945743071" Tag="647" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="223.9171" BottomMargin="267.0829" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1707196216" Tag="648" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1491106581" Tag="649" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="-1992763315" Tag="650" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="267.0829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.5440" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_4" ActionTag="-1000689629" Tag="651" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="254.9014" BottomMargin="236.0986" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="93029953" Tag="652" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1918547815" Tag="653" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1557569493" Tag="654" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="236.0986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.4809" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_5" ActionTag="1221009645" Tag="655" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="285.8856" BottomMargin="205.1144" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1016443373" Tag="656" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="444468657" Tag="657" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="760366728" Tag="658" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="205.1144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.4177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_6" ActionTag="689605141" Tag="659" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="316.8698" BottomMargin="174.1302" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="626183343" Tag="660" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="296215178" Tag="661" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1363468301" Tag="662" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="174.1302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.3546" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_7" ActionTag="-1287907952" Tag="663" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="347.8540" BottomMargin="143.1460" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1619144156" Tag="664" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-882820136" Tag="665" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1069717933" Tag="666" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="143.1460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.2915" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_8" ActionTag="-324540582" Tag="667" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="378.8382" BottomMargin="112.1618" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1966740755" Tag="668" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1121168985" Tag="669" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="930265553" Tag="670" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="112.1618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.2284" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_9" ActionTag="1062654601" Tag="671" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="409.8225" BottomMargin="81.1775" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-877089091" Tag="672" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-11.6017" BottomMargin="-17.3983" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1952889883" Tag="673" IconVisible="False" LeftMargin="165.5642" RightMargin="-212.5642" TopMargin="-12.6016" BottomMargin="-16.3984" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="278029461" Tag="674" IconVisible="False" LeftMargin="211.7078" RightMargin="-292.7078" TopMargin="-11.6015" BottomMargin="-17.3985" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="211.7078" Y="-5.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="81.1775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.1653" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7839" Y="-230.7735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/layer_result/bg_suanfen_others.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_short_line_1" ActionTag="-639078170" Tag="444" IconVisible="False" LeftMargin="-243.5804" RightMargin="-242.4196" TopMargin="116.4906" BottomMargin="-118.4906" ctype="SpriteObjectData">
            <Size X="486.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5804" Y="-117.4906" />
            <Scale ScaleX="0.5473" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/layer_result/bg_short_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>