<GameFile>
  <PropertyGroup Name="CellItemClubRoom" Type="Layer" ID="174ed66e-69f3-40a4-8d9e-01ed353f10ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="279" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="139.0000" />
        <Children>
          <AbstractNodeData Name="bg_club_1" ActionTag="-1606632585" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1150.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="69.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/club/bg_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJoinRoom" ActionTag="1858739376" Tag="283" IconVisible="False" LeftMargin="909.7371" RightMargin="21.2629" TopMargin="35.2861" BottomMargin="15.7139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.2371" Y="59.7139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8863" Y="0.4296" />
            <PreSize X="0.1904" Y="0.6331" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/club/btn_join_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRuleName" ActionTag="-940347064" Tag="286" IconVisible="False" LeftMargin="590.3502" RightMargin="366.6498" TopMargin="51.9236" BottomMargin="55.0764" FontSize="26" LabelText="锦屏麻将/四人房" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.8502" Y="71.0764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5973" Y="0.5113" />
            <PreSize X="0.1678" Y="0.2302" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRuleValue" ActionTag="1085077885" Tag="287" IconVisible="False" LeftMargin="541.7100" RightMargin="313.2900" TopMargin="96.9199" BottomMargin="10.0801" FontSize="26" LabelText="8局/闷杠X2/订卖/见光死" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="295.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.2100" Y="26.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5993" Y="0.1876" />
            <PreSize X="0.2565" Y="0.2302" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead1" ActionTag="1995581114" Tag="462" IconVisible="False" LeftMargin="30.0303" RightMargin="1042.9697" TopMargin="20.3538" BottomMargin="41.6462" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5303" Y="80.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0596" Y="0.5766" />
            <PreSize X="0.0670" Y="0.5540" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName1" ActionTag="-1473177784" Tag="463" IconVisible="False" LeftMargin="13.1973" RightMargin="1033.8027" TopMargin="106.9681" BottomMargin="7.0319" IsCustomSize="True" FontSize="20" LabelText="牌局中阿飞" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.6973" Y="19.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0563" Y="0.1405" />
            <PreSize X="0.0896" Y="0.1799" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead2" ActionTag="-631700499" Tag="464" IconVisible="False" LeftMargin="137.0822" RightMargin="935.9178" TopMargin="20.3538" BottomMargin="41.6462" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.5822" Y="80.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1527" Y="0.5766" />
            <PreSize X="0.0670" Y="0.5540" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName2" ActionTag="-405771198" Tag="465" IconVisible="False" LeftMargin="123.9157" RightMargin="923.0843" TopMargin="106.9680" BottomMargin="7.0320" IsCustomSize="True" FontSize="20" LabelText="牌局中阿飞" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.4157" Y="19.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1525" Y="0.1405" />
            <PreSize X="0.0896" Y="0.1799" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead3" ActionTag="413234522" Tag="466" IconVisible="False" LeftMargin="244.1341" RightMargin="828.8659" TopMargin="20.3538" BottomMargin="41.6462" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.6341" Y="80.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2458" Y="0.5766" />
            <PreSize X="0.0670" Y="0.5540" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName3" ActionTag="-897854476" Tag="467" IconVisible="False" LeftMargin="230.6349" RightMargin="816.3651" TopMargin="106.9681" BottomMargin="7.0319" IsCustomSize="True" FontSize="20" LabelText="牌局中阿飞" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.1349" Y="19.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2453" Y="0.1405" />
            <PreSize X="0.0896" Y="0.1799" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead4" ActionTag="-1807771225" Tag="468" IconVisible="False" LeftMargin="351.1860" RightMargin="721.8140" TopMargin="20.3538" BottomMargin="41.6462" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.6860" Y="80.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3389" Y="0.5766" />
            <PreSize X="0.0670" Y="0.5540" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName4" ActionTag="912886806" Tag="469" IconVisible="False" LeftMargin="340.3536" RightMargin="706.6464" TopMargin="106.9680" BottomMargin="7.0320" IsCustomSize="True" FontSize="20" LabelText="牌局中阿飞" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.8536" Y="19.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3407" Y="0.1405" />
            <PreSize X="0.0896" Y="0.1799" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWaitPlayer4" ActionTag="136005525" Tag="470" IconVisible="False" LeftMargin="364.7537" RightMargin="734.2463" TopMargin="30.0053" BottomMargin="50.9947" FontSize="24" LabelText="等待&#xA;玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.2537" Y="79.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="207" B="181" />
            <PrePosition X="0.3394" Y="0.5755" />
            <PreSize X="0.0443" Y="0.4173" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWaitPlayer3" ActionTag="260404764" Tag="471" IconVisible="False" LeftMargin="257.1789" RightMargin="841.8211" TopMargin="30.0053" BottomMargin="50.9947" FontSize="24" LabelText="等待&#xA;玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.6789" Y="79.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="207" B="181" />
            <PrePosition X="0.2458" Y="0.5755" />
            <PreSize X="0.0443" Y="0.4173" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWaitPlayer2" ActionTag="-862159077" Tag="472" IconVisible="False" LeftMargin="149.6042" RightMargin="949.3958" TopMargin="30.0053" BottomMargin="50.9947" FontSize="24" LabelText="等待&#xA;玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.1042" Y="79.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="207" B="181" />
            <PrePosition X="0.1523" Y="0.5755" />
            <PreSize X="0.0443" Y="0.4173" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWaitPlayer1" ActionTag="1250666825" Tag="473" IconVisible="False" LeftMargin="42.0294" RightMargin="1056.9706" TopMargin="30.0053" BottomMargin="50.9947" FontSize="24" LabelText="等待&#xA;玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5294" Y="79.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="207" B="181" />
            <PrePosition X="0.0587" Y="0.5755" />
            <PreSize X="0.0443" Y="0.4173" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoomID" ActionTag="-850324274" Tag="1340" IconVisible="False" LeftMargin="579.0300" RightMargin="360.9700" TopMargin="6.9272" BottomMargin="100.0728" FontSize="26" LabelText="房间号：123458" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.0300" Y="116.0728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5948" Y="0.8351" />
            <PreSize X="0.1826" Y="0.2302" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtCarding" ActionTag="1916644379" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="963.8100" RightMargin="80.1899" TopMargin="48.0000" BottomMargin="48.0000" FontSize="35" LabelText="牌局中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.8100" Y="69.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.8842" Y="0.5000" />
            <PreSize X="0.0922" Y="0.3094" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>