<GameFile>
  <PropertyGroup Name="CellitemOneRoundResult" Type="Node" ID="c2f65053-17d8-45f5-9543-9a14a44717eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="668" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_jiesuantiao" ActionTag="1183870125" Tag="674" IconVisible="True" LeftMargin="-56.9716" RightMargin="56.9716" TopMargin="-7.0466" BottomMargin="7.0466" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_paixing_others" ActionTag="-1414042011" Tag="675" IconVisible="False" LeftMargin="60.7532" RightMargin="-1276.7532" TopMargin="-46.3527" BottomMargin="-64.6473" ctype="SpriteObjectData">
                <Size X="1216.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.7532" Y="-9.1473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/layer_result/bg_paixing_mine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_492" ActionTag="1187990333" Tag="676" IconVisible="False" LeftMargin="76.2866" RightMargin="-158.2866" TopMargin="-29.6360" BottomMargin="-52.3640" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2866" Y="-11.3640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/layer_result/ingame_default_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_493" ActionTag="-42793682" Tag="677" IconVisible="False" LeftMargin="73.0500" RightMargin="-161.0500" TopMargin="-33.0677" BottomMargin="-54.9323" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0500" Y="-10.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/layer_result/jiesuan_frame_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qd1_0013_z_494" ActionTag="-369138115" Tag="678" IconVisible="False" LeftMargin="68.6488" RightMargin="-105.6488" TopMargin="21.8056" BottomMargin="-58.8056" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.1488" Y="-40.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/play/qd1_0013_z.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chong_495" ActionTag="-1130925147" Tag="679" IconVisible="False" LeftMargin="67.3077" RightMargin="-108.3077" TopMargin="-44.1208" BottomMargin="-7.8792" ctype="SpriteObjectData">
                <Size X="41.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8077" Y="18.1208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/play/icon_chong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chong_495_0" ActionTag="652857306" Tag="680" IconVisible="False" LeftMargin="167.3492" RightMargin="-235.3492" TopMargin="26.1344" BottomMargin="-60.1344" ctype="SpriteObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5107" />
                <Position X="167.3492" Y="-42.7706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/play/icon_tingpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="-1646937105" Tag="682" IconVisible="False" LeftMargin="1122.3822" RightMargin="-1176.3822" TopMargin="-33.1270" BottomMargin="1.1270" FontSize="26" LabelText="叫牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1149.3822" Y="17.1270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="228" B="226" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1235265857" Tag="683" IconVisible="False" LeftMargin="167.3492" RightMargin="-274.3492" TopMargin="-40.6857" BottomMargin="8.6857" FontSize="26" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.4974" />
                <Position X="167.3492" Y="24.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="159789886" Tag="684" IconVisible="False" LeftMargin="164.9955" RightMargin="-218.9955" TopMargin="-6.2371" BottomMargin="-25.7629" FontSize="26" LabelText="总分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9955" Y="-9.7629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0" ActionTag="1055014517" Tag="685" IconVisible="False" LeftMargin="219.2476" RightMargin="-291.2476" TopMargin="-5.8519" BottomMargin="-26.1481" FontSize="26" LabelText="1009" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.4489" />
                <Position X="219.2476" Y="-11.7833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-1199720820" Tag="686" IconVisible="False" LeftMargin="1105.5701" RightMargin="-1134.5701" TopMargin="7.1416" BottomMargin="-56.1416" FontSize="40" LabelText="+" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1120.0701" Y="-31.6416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="88" G="71" B="29" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="-905909146" Tag="687" IconVisible="False" LeftMargin="1133.5303" RightMargin="-1190.5303" TopMargin="5.1416" BottomMargin="-54.1416" FontSize="40" LabelText="32" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1162.0303" Y="-29.6416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="61" G="46" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_hupaifangshi_big" ActionTag="-247956481" Tag="688" IconVisible="False" LeftMargin="1225.7363" RightMargin="-1269.7363" TopMargin="-41.7160" BottomMargin="-61.2840" ctype="SpriteObjectData">
                <Size X="44.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.7363" Y="-9.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/layer_result/bg_hupaifangshi_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gangtype" ActionTag="-822714157" Tag="689" IconVisible="False" LeftMargin="1235.3228" RightMargin="-1259.3228" TopMargin="-39.0792" BottomMargin="-60.9208" IsCustomSize="True" FontSize="24" LabelText="杠上花" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.3228" Y="-10.9208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeCards" ActionTag="-307391244" Tag="690" IconVisible="True" LeftMargin="540.3079" RightMargin="-540.3079" TopMargin="26.6623" BottomMargin="-26.6623" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="poker_1" ActionTag="271357085" Tag="691" IconVisible="False" LeftMargin="1154.9644" RightMargin="-1252.9644" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-338160883" Tag="692" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1203.9644" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_2" ActionTag="157007689" Tag="693" IconVisible="False" LeftMargin="1059.0374" RightMargin="-1157.0374" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="90851493" Tag="694" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1108.0374" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_3" ActionTag="-1187647470" Tag="695" IconVisible="False" LeftMargin="962.3119" RightMargin="-1060.3119" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1674461537" Tag="696" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1011.3119" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_4" ActionTag="-762611661" Tag="697" IconVisible="False" LeftMargin="864.5823" RightMargin="-962.5823" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="326095776" Tag="698" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="913.5823" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_5" ActionTag="1884125703" Tag="699" IconVisible="False" LeftMargin="767.0543" RightMargin="-865.0543" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="250595743" Tag="700" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="816.0543" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_6" ActionTag="-968476177" Tag="701" IconVisible="False" LeftMargin="670.1329" RightMargin="-768.1329" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1294548207" Tag="702" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.1329" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_7" ActionTag="734725074" Tag="703" IconVisible="False" LeftMargin="573.2096" RightMargin="-671.2096" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1407039166" Tag="704" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.2096" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_8" ActionTag="93747719" Tag="705" IconVisible="False" LeftMargin="475.4797" RightMargin="-573.4797" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1720638201" Tag="706" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.4797" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_9" ActionTag="-577849395" Tag="707" IconVisible="False" LeftMargin="377.9459" RightMargin="-475.9459" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1839018130" Tag="708" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.9459" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_10" ActionTag="1387900133" Tag="709" IconVisible="False" LeftMargin="280.4121" RightMargin="-378.4121" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1850813942" Tag="710" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.4121" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_11" ActionTag="892395660" Tag="711" IconVisible="False" LeftMargin="182.8793" RightMargin="-280.8793" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-242244703" Tag="712" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.8793" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_12" ActionTag="-982622786" Tag="713" IconVisible="False" LeftMargin="85.1544" RightMargin="-183.1544" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="231920781" Tag="714" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1544" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_13" ActionTag="-698808852" Tag="715" IconVisible="False" LeftMargin="-12.5729" RightMargin="-85.4271" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-77819928" Tag="716" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4271" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_14" ActionTag="843087216" Tag="717" IconVisible="False" LeftMargin="-110.3008" RightMargin="12.3008" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-678534005" Tag="718" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-61.3008" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_hu" ActionTag="1535421542" Tag="719" IconVisible="False" LeftMargin="1285.5303" RightMargin="-1383.5303" TopMargin="-76.0873" BottomMargin="-75.9127" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1355211817" Tag="720" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1334.5303" Y="0.0873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.3079" Y="-26.6623" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ji" ActionTag="1022025288" Tag="738" IconVisible="True" LeftMargin="980.8536" RightMargin="-980.8536" TopMargin="-15.7535" BottomMargin="15.7535" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ji_2" ActionTag="1206286531" Tag="739" IconVisible="False" LeftMargin="157.4922" RightMargin="-255.4922" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1078664284" Tag="740" IconVisible="False" LeftMargin="14.4278" RightMargin="9.5722" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.4278" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5248" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.4922" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_1" ActionTag="706453244" Tag="741" IconVisible="False" LeftMargin="36.5579" RightMargin="-158.5579" TopMargin="-60.4944" BottomMargin="-37.5056" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1665276689" Tag="742" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="23.0626" RightMargin="24.9374" TopMargin="-16.3551" BottomMargin="14.3551" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0626" Y="64.3551" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4923" Y="0.6567" />
                        <PreSize X="0.6066" Y="1.0204" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5579" Y="11.4944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_3" ActionTag="1770757041" Tag="743" IconVisible="False" LeftMargin="253.0876" RightMargin="-351.0876" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="2061714240" Tag="744" IconVisible="False" LeftMargin="16.7863" RightMargin="7.2137" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.7863" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5488" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0876" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_4" ActionTag="1340594637" Tag="745" IconVisible="False" LeftMargin="349.7669" RightMargin="-447.7669" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-384358007" Tag="746" IconVisible="False" LeftMargin="14.8633" RightMargin="9.1367" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8633" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5292" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.7669" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="980.8536" Y="15.7535" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-56.9716" Y="7.0466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>