<GameFile>
  <PropertyGroup Name="ItemCellChat" Type="Layer" ID="2e51c38e-6989-439b-8188-b11672de0b07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7541" ctype="GameLayerObjectData">
        <Size X="490.0000" Y="75.0000" />
        <Children>
          <AbstractNodeData Name="bg_sprite" ActionTag="182285446" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="70.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="486.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0533" />
            <PreSize X="0.9918" Y="0.0267" />
            <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_word" ActionTag="-1876446161" Tag="7619" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0002" RightMargin="70.9998" TopMargin="29.0000" BottomMargin="12.0000" FontSize="28" LabelText="快点吧，我等的花儿都谢了！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="348.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0002" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3867" />
            <PreSize X="0.7102" Y="0.4533" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>