<GameFile>
  <PropertyGroup Name="Layer_cell_club" Type="Layer" ID="7553bc6f-f045-4084-8938-74e16144d516" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="139.0000" />
        <Children>
          <AbstractNodeData Name="bg_club_shenqing" ActionTag="1400241216" Tag="117" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="1150.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-1707636732" Tag="118" IconVisible="False" LeftMargin="29.3101" RightMargin="939.6899" TopMargin="14.0810" BottomMargin="80.9190" FontSize="36" LabelText="英皇俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.3101" Y="102.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0255" Y="0.7404" />
                <PreSize X="0.1574" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_idname" ActionTag="2096561780" Tag="119" IconVisible="False" LeftMargin="29.3101" RightMargin="925.6899" TopMargin="83.4053" BottomMargin="11.5947" FontSize="36" LabelText="俱乐部编号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.3101" Y="33.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0255" Y="0.2417" />
                <PreSize X="0.1696" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1240211499" Tag="120" IconVisible="False" LeftMargin="230.0926" RightMargin="732.9074" TopMargin="83.4053" BottomMargin="11.5947" FontSize="36" LabelText="11223344" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.0926" Y="33.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.2001" Y="0.2417" />
                <PreSize X="0.1626" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numname" ActionTag="-399687186" Tag="121" IconVisible="False" LeftMargin="449.1473" RightMargin="613.8527" TopMargin="82.3782" BottomMargin="12.6218" FontSize="36" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="449.1473" Y="34.6218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3906" Y="0.2491" />
                <PreSize X="0.0757" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numofplayer" ActionTag="-426755968" Tag="122" IconVisible="False" LeftMargin="549.1998" RightMargin="548.8002" TopMargin="82.3782" BottomMargin="12.6218" FontSize="36" LabelText="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="549.1998" Y="34.6218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.4776" Y="0.2491" />
                <PreSize X="0.0452" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_createroom" ActionTag="-1652705265" Tag="123" IconVisible="False" LeftMargin="884.7698" RightMargin="46.2302" TopMargin="24.6750" BottomMargin="26.3250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="994.2698" Y="70.3250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8646" Y="0.5059" />
                <PreSize X="0.1904" Y="0.6331" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/club/btn_club_establish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_0" ActionTag="-1553594716" Alpha="101" Tag="926" IconVisible="False" LeftMargin="460.0000" RightMargin="515.0000" TopMargin="23.5815" BottomMargin="90.4185" FontSize="20" LabelText="（点击进入俱乐部）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="460.0000" Y="102.9185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.4000" Y="0.7404" />
                <PreSize X="0.1522" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.0000" Y="71.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5108" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/club/bg_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>