<GameFile>
  <PropertyGroup Name="LayerChat" Type="Layer" ID="5d17d2f3-39f5-4e60-bd71-f0021e631bc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7540" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_chat" ActionTag="664774847" Tag="7543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="64.5000" BottomMargin="64.5000" ctype="SpriteObjectData">
            <Size X="1074.0000" Y="591.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8391" Y="0.8208" />
            <FileData Type="Normal" Path="images/RoomView/Chat/bg_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_CommonLanguage" ActionTag="-1668216412" Tag="7620" IconVisible="False" LeftMargin="653.9619" RightMargin="136.0381" TopMargin="171.2530" BottomMargin="173.7470" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="13" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="490.0000" Y="375.0000" />
            <AnchorPoint />
            <Position X="653.9619" Y="173.7470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.2413" />
            <PreSize X="0.3828" Y="0.5208" />
            <SingleColor A="255" R="222" G="197" B="146" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSend" ActionTag="1252894758" Tag="7594" IconVisible="False" LeftMargin="1057.2947" RightMargin="126.7053" TopMargin="569.6867" BottomMargin="79.3133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.2947" Y="114.8133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8635" Y="0.1595" />
            <PreSize X="0.0750" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/RoomView/Chat/btn_send_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/RoomView/Chat/btn_send_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/RoomView/Chat/btn_send.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtField" ActionTag="908241731" Tag="7595" IconVisible="False" LeftMargin="137.6076" RightMargin="243.3923" TopMargin="584.7139" BottomMargin="90.2861" TouchEnable="True" StretchHeightEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="25" ctype="TextFieldObjectData">
            <Size X="899.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="137.6076" Y="112.7861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1075" Y="0.1566" />
            <PreSize X="0.7023" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeEmoji" ActionTag="2083593786" Tag="7625" IconVisible="True" LeftMargin="82.1733" RightMargin="1197.8267" TopMargin="187.8387" BottomMargin="532.1613" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji_1" ActionTag="1739670633" Tag="7626" IconVisible="False" LeftMargin="76.8878" RightMargin="-188.8878" TopMargin="-14.4740" BottomMargin="-101.5260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8878" Y="-43.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_2" ActionTag="-1284343294" Tag="7627" IconVisible="False" LeftMargin="259.2460" RightMargin="-367.2460" TopMargin="-38.4740" BottomMargin="-101.5260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2460" Y="-31.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_2_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_2_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_3" ActionTag="1061056215" Tag="7628" IconVisible="False" LeftMargin="437.6040" RightMargin="-552.6040" TopMargin="-27.4741" BottomMargin="-101.5259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1040" Y="-37.0259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_3_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_3_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_3_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_4" ActionTag="156819386" Tag="7629" IconVisible="False" LeftMargin="622.9619" RightMargin="-747.9619" TopMargin="-22.4740" BottomMargin="-101.5260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.4619" Y="-39.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_4_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_4_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_4_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_5" ActionTag="129103665" Tag="7630" IconVisible="False" LeftMargin="76.8877" RightMargin="-197.8877" TopMargin="183.1210" BottomMargin="-314.1210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.4934" ScaleY="0.5765" />
                <Position X="136.5891" Y="-238.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_5_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_5_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_5_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_6" ActionTag="193578333" Tag="7631" IconVisible="False" LeftMargin="259.2455" RightMargin="-377.2455" TopMargin="187.1213" BottomMargin="-309.1213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.6275" />
                <Position X="318.1747" Y="-232.5663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_6_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_6_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_6_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_7" ActionTag="-365246174" Tag="7632" IconVisible="False" LeftMargin="437.6038" RightMargin="-553.6038" TopMargin="183.1211" BottomMargin="-330.1211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5828" ScaleY="0.6004" />
                <Position X="505.2086" Y="-241.8623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_7_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_7_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_7_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_8" ActionTag="-70742085" Tag="7633" IconVisible="False" LeftMargin="626.9620" RightMargin="-747.9620" TopMargin="183.1211" BottomMargin="-310.1211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4620" Y="-246.6211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_8_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_8_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_8_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_9" ActionTag="1917461352" Tag="7634" IconVisible="False" LeftMargin="76.8878" RightMargin="-209.8878" TopMargin="391.1491" BottomMargin="-528.1491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3878" Y="-459.6491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_9_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_9_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_9_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_10" ActionTag="-450077209" Tag="7635" IconVisible="False" LeftMargin="252.2454" RightMargin="-386.2454" TopMargin="412.1489" BottomMargin="-528.1489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2454" Y="-470.1489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_10_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_10_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_10_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_12" ActionTag="2047454626" Tag="7637" IconVisible="False" LeftMargin="619.9622" RightMargin="-747.9622" TopMargin="399.1492" BottomMargin="-528.1492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.9622" Y="-463.6492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_12_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_12_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_12_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_11" ActionTag="93970346" Tag="7636" IconVisible="False" LeftMargin="437.6040" RightMargin="-549.6040" TopMargin="408.1491" BottomMargin="-528.1491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5372" ScaleY="0.4041" />
                <Position X="497.7704" Y="-479.6571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_11_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_11_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/Chat/emoji/emoji_11_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="82.1733" Y="532.1613" />
            <Scale ScaleX="0.7000" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0642" Y="0.7391" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>