<GameFile>
  <PropertyGroup Name="RoomInfoNode" Type="Layer" ID="1714d211-bef3-4d2b-9fae-e0970cf548aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nodeBottom" ActionTag="-99123893" Tag="197" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Speak_Button" ActionTag="-235566588" Tag="904" IconVisible="False" LeftMargin="1171.1479" RightMargin="-1241.1479" TopMargin="-206.0022" BottomMargin="134.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.3566" />
                <Position X="1206.1479" Y="159.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/wait/icon_voice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-151555977" Tag="198" IconVisible="False" LeftMargin="1170.0972" RightMargin="-1240.0972" TopMargin="-676.1552" BottomMargin="604.1552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.7210" ScaleY="0.4808" />
                <Position X="1220.5671" Y="638.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/wait/icon_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chat" ActionTag="-1206318659" CallBackType="Click" Tag="205" IconVisible="False" LeftMargin="1171.1479" RightMargin="-1241.1479" TopMargin="-368.2616" BottomMargin="296.2616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.3297" />
                <Position X="1206.1479" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/wait/icon_chat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closespeadk_Button" ActionTag="-629342394" Tag="128" IconVisible="False" LeftMargin="1171.1465" RightMargin="-1241.1465" TopMargin="-286.1112" BottomMargin="214.1112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5679" />
                <Position X="1206.1465" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/RoomView/wait/icon__not_trumpet.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/wait/icon__not_trumpet.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/wait/icon_trumpet.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeGame" ActionTag="1845963103" Tag="405" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TabelShow" ActionTag="1087354950" CallBackType="Click" Tag="557" IconVisible="False" LeftMargin="548.3525" RightMargin="-955.3525" TopMargin="-887.3660" BottomMargin="847.3660" Scale9Width="407" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="407.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Title_1" ActionTag="166627824" Tag="558" IconVisible="False" LeftMargin="-266.3567" RightMargin="591.3567" TopMargin="849.3937" BottomMargin="-858.3937" FontSize="40" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-184.3567" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4530" Y="-20.7883" />
                    <PreSize X="0.2015" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_2" ActionTag="1123144998" Tag="38" IconVisible="False" LeftMargin="-122.1278" RightMargin="488.1278" TopMargin="849.3937" BottomMargin="-858.3937" FontSize="40" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-81.1278" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1993" Y="-20.7883" />
                    <PreSize X="0.1007" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_3" ActionTag="797530464" Tag="560" IconVisible="False" LeftMargin="117.2680" RightMargin="248.7320" TopMargin="849.1128" BottomMargin="-858.1128" FontSize="40" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="117.2680" Y="-834.6908" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2881" Y="-20.8673" />
                    <PreSize X="0.1007" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_4" ActionTag="1639999869" Tag="1112" IconVisible="False" LeftMargin="239.9665" RightMargin="127.0335" TopMargin="849.1129" BottomMargin="-858.1129" FontSize="40" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="239.9665" Y="-834.6909" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5896" Y="-20.8673" />
                    <PreSize X="0.0983" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_count_Text" ActionTag="1675457329" Tag="37" IconVisible="False" LeftMargin="-187.2322" RightMargin="536.2322" TopMargin="849.3952" BottomMargin="-858.3952" FontSize="40" LabelText="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-129.2322" Y="-831.5334" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="-0.3175" Y="-20.7883" />
                    <PreSize X="0.1425" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_round_Text" ActionTag="52923164" Tag="1111" IconVisible="False" LeftMargin="166.8740" RightMargin="176.1260" TopMargin="849.1165" BottomMargin="-858.1165" FontSize="40" LabelText="1/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="166.8740" Y="-834.6945" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4100" Y="-20.8674" />
                    <PreSize X="0.1572" Y="1.2250" />
                    <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.8525" Y="867.3660" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/wait/qd1_0017_zhongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimerInfo" ActionTag="-518108044" CallBackType="Touch" Tag="555" IconVisible="False" LeftMargin="570.5000" RightMargin="-709.5000" TopMargin="-429.5000" BottomMargin="290.5000" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="70" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="139.0000" />
                <Children>
                  <AbstractNodeData Name="Arrow_North" ActionTag="-1921433703" Tag="561" IconVisible="False" LeftMargin="4.3470" RightMargin="-1.3470" TopMargin="86.0090" BottomMargin="-12.0090" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="79.2286" Y="19.2170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5700" Y="0.1383" />
                    <PreSize X="0.9784" Y="0.4676" />
                    <FileData Type="Normal" Path="images/RoomView/wait/reminder_north.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_East" ActionTag="342848865" Tag="752" RotationSkewX="-0.2124" RotationSkewY="-0.2124" IconVisible="False" LeftMargin="92.7825" RightMargin="-18.7825" TopMargin="0.6293" BottomMargin="2.3707" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="128.5715" Y="67.7051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.4871" />
                    <PreSize X="0.4676" Y="0.9784" />
                    <FileData Type="Normal" Path="images/RoomView/wait/reminder_east.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_South" ActionTag="2011525217" Tag="753" IconVisible="False" LeftMargin="3.5846" RightMargin="-0.5846" TopMargin="-17.1114" BottomMargin="91.1114" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="78.4662" Y="122.3374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5645" Y="0.8801" />
                    <PreSize X="0.9784" Y="0.4676" />
                    <FileData Type="Normal" Path="images/RoomView/wait/reminder_south.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_West" ActionTag="1294841093" Tag="754" IconVisible="False" LeftMargin="-14.0430" RightMargin="88.0430" TopMargin="2.5142" BottomMargin="0.4858" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="21.7460" Y="65.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.4735" />
                    <PreSize X="0.4676" Y="0.9784" />
                    <FileData Type="Normal" Path="images/RoomView/wait/reminder_west.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/wait/bg_tishipan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_TimerLable" ActionTag="713633235" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="336.0000" BottomMargin="336.0000" CharWidth="32" CharHeight="48" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="64.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0667" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="images/RoomView/wait/zz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeSystem" ActionTag="-2136053281" Tag="3124" IconVisible="False" LeftMargin="445.0001" RightMargin="444.9999" TopMargin="20.5000" BottomMargin="670.5000" ctype="SpriteObjectData">
            <Size X="390.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="m_BerrtyLable" ActionTag="1057070257" Tag="3129" IconVisible="False" LeftMargin="132.5713" RightMargin="211.4287" TopMargin="4.0415" BottomMargin="2.9585" FontSize="18" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.5713" Y="13.9585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3989" Y="0.4813" />
                <PreSize X="0.1179" Y="0.7586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="berrtybar" ActionTag="-921270644" Tag="3128" IconVisible="False" LeftMargin="187.7044" RightMargin="168.2956" TopMargin="8.5475" BottomMargin="8.4525" ProgressInfo="42" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.7044" Y="14.4525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.4984" />
                <PreSize X="0.0872" Y="0.4138" />
                <ImageFileData Type="Normal" Path="images/RoomView/wait/bg_Articlepower.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_wifi_487" ActionTag="-46633367" Tag="3125" IconVisible="False" LeftMargin="86.7818" RightMargin="272.2182" TopMargin="3.5978" BottomMargin="3.4022" ctype="SpriteObjectData">
                <Size X="31.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.2818" Y="14.4022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2623" Y="0.4966" />
                <PreSize X="0.0795" Y="0.7586" />
                <FileData Type="Normal" Path="images/RoomView/wait/bg_wifi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_power_488" ActionTag="1976939620" Tag="3126" IconVisible="False" LeftMargin="181.6500" RightMargin="165.3500" TopMargin="5.2853" BottomMargin="5.7147" ctype="SpriteObjectData">
                <Size X="43.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.1500" Y="14.7147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5209" Y="0.5074" />
                <PreSize X="0.1103" Y="0.6207" />
                <FileData Type="Normal" Path="images/RoomView/wait/bg_power.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_HuorLable" ActionTag="1887254564" Tag="3130" IconVisible="False" LeftMargin="245.4284" RightMargin="120.5716" TopMargin="3.5923" BottomMargin="3.4077" FontSize="18" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4284" Y="14.4077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6601" Y="0.4968" />
                <PreSize X="0.0615" Y="0.7586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_MinuteLable" ActionTag="-414457997" Tag="3132" IconVisible="False" LeftMargin="279.3543" RightMargin="83.6457" TopMargin="4.0415" BottomMargin="2.9585" FontSize="18" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.8543" Y="13.9585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7509" Y="0.4813" />
                <PreSize X="0.0692" Y="0.7586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9514" />
            <PreSize X="0.3047" Y="0.0403" />
            <FileData Type="Normal" Path="images/RoomView/wait/bg_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="VideNode" ActionTag="1983349059" Tag="1092" IconVisible="True" LeftMargin="510.7721" RightMargin="769.2279" TopMargin="577.3405" BottomMargin="142.6595" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-714982230" CallBackType="Click" Tag="1093" IconVisible="False" LeftMargin="646.0429" RightMargin="-729.0429" TopMargin="22.4452" BottomMargin="-108.4452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.5429" Y="-65.4452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/play/icon_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause" ActionTag="-253100936" Tag="1094" IconVisible="False" LeftMargin="80.0004" RightMargin="-180.0004" TopMargin="-271.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0004" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/RoomView/play/icon_bofang.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/RoomView/play/icon_bofang.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/RoomView/play/icon_zanting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_befor" ActionTag="-1411683898" Tag="1095" IconVisible="False" LeftMargin="-31.5000" RightMargin="-51.5000" TopMargin="-263.0000" BottomMargin="177.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/play/icon_kuaitui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="1571939180" Tag="1096" IconVisible="False" LeftMargin="206.5000" RightMargin="-289.5000" TopMargin="-263.8031" BottomMargin="177.8031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="220.8031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/play/icon_kuaijin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="510.7721" Y="142.6595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.1981" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeWait" ActionTag="450585964" Tag="206" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnGetFriends" ActionTag="-1851417082" CallBackType="Click" Tag="208" IconVisible="False" LeftMargin="530.5000" RightMargin="-749.5000" TopMargin="-404.0000" BottomMargin="316.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/RoomView/wait/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeSpeak" ActionTag="1371050386" VisibleForFrame="False" Tag="905" IconVisible="True" LeftMargin="432.8239" RightMargin="847.1761" TopMargin="365.0492" BottomMargin="354.9508" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="725754271" Tag="906" IconVisible="False" LeftMargin="103.3353" RightMargin="-324.3353" TopMargin="-85.9501" BottomMargin="-96.0499" ctype="SpriteObjectData">
                <Size X="221.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8353" Y="-5.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/icon/animate/startRecord/voiceBackGround.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordIcon_2" ActionTag="1228953447" Tag="907" IconVisible="False" LeftMargin="156.4293" RightMargin="-202.4293" TopMargin="-50.8615" BottomMargin="-41.1385" ctype="SpriteObjectData">
                <Size X="46.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.4293" Y="4.8615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/icon/animate/startRecord/recordIcon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="254558991" Tag="908" IconVisible="False" LeftMargin="224.4936" RightMargin="-268.4936" TopMargin="-43.5538" BottomMargin="-38.4462" ctype="SpriteObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.4936" Y="2.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/icon/animate/startRecord/5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip" ActionTag="-1375067748" Tag="909" IconVisible="False" LeftMargin="137.0171" RightMargin="-297.0171" TopMargin="60.6295" BottomMargin="-83.6295" FontSize="20" LabelText="手指上滑取消录音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0171" Y="-72.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="432.8239" Y="354.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.4930" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sameip" ActionTag="481787616" Tag="181" IconVisible="False" LeftMargin="312.1308" RightMargin="302.8692" TopMargin="-145.4628" BottomMargin="720.4628" ctype="SpriteObjectData">
            <Size X="665.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Text_sameip" ActionTag="213368001" Tag="182" IconVisible="False" LeftMargin="32.4487" RightMargin="32.5513" TopMargin="43.4960" BottomMargin="1.5040" IsCustomSize="True" FontSize="24" LabelText="玩家：来呀麻将官方客服123456 玩家：来呀麻将官方客服123456  玩家：来呀麻将官方客服123456  玩家：来呀麻将官方客服123456  为同一ip" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.4487" Y="51.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4999" Y="0.3552" />
                <PreSize X="0.9023" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.6308" Y="792.9628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="1.1013" />
            <PreSize X="0.5195" Y="0.2014" />
            <FileData Type="Normal" Path="images/RoomView/wait/bg_sameip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>