<GameFile>
  <PropertyGroup Name="Layer_reward" Type="Layer" ID="7d53fe8f-54f0-4961-bc01-1f10f6fe7171" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="571" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-1449578197" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="122.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
            <Size X="760.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="319139216" Tag="582" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="189.1132" BottomMargin="249.8868" FontSize="30" LabelText="每日首次分享，立即获得3颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="442.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="268.3868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5000" Y="0.5638" />
                <PreSize X="0.5816" Y="0.0777" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancle_logout" ActionTag="240256549" Tag="583" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.7880" RightMargin="427.2120" TopMargin="320.2602" BottomMargin="67.7398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.2880" Y="111.7398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2938" Y="0.2347" />
                <PreSize X="0.2882" Y="0.1849" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_cancle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok_logout" ActionTag="1355061732" Tag="584" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.1360" RightMargin="113.8640" TopMargin="320.2565" BottomMargin="67.7435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.6360" Y="111.7435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7061" Y="0.2348" />
                <PreSize X="0.2882" Y="0.1849" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/Common/btn_confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5938" Y="0.6611" />
            <FileData Type="Normal" Path="images/Common/bg_tishi_tankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_3" ActionTag="-1473934433" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="69.9584" BottomMargin="581.0416" ctype="SpriteObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="615.5416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8549" />
            <PreSize X="0.2914" Y="0.0958" />
            <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bound_1" ActionTag="-1972162277" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="564.0000" RightMargin="564.0000" TopMargin="81.3480" BottomMargin="587.6520" ctype="SpriteObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="613.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8516" />
            <PreSize X="0.1187" Y="0.0708" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>