<GameFile>
  <PropertyGroup Name="LayerWeiXinShare" Type="Layer" ID="86690aae-509c-4ae2-92a1-76db0ae31a62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-989962599" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="122.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
            <Size X="760.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="btn_share_qun" ActionTag="452594089" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.1237" RightMargin="431.8763" TopMargin="138.5320" BottomMargin="179.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.1237" Y="258.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3304" Y="0.5430" />
                <PreSize X="0.2026" Y="0.3319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/LobbyView/Share/btn_WeChat_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Share/btn_WeChat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1967361103" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.1237" RightMargin="453.8763" TopMargin="297.2380" BottomMargin="139.7620" FontSize="32" LabelText="好友/群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.1237" Y="159.2620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3304" Y="0.3346" />
                <PreSize X="0.1447" Y="0.0819" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share_quan" ActionTag="352214615" Tag="46" IconVisible="False" LeftMargin="413.3143" RightMargin="192.6857" TopMargin="138.5320" BottomMargin="179.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.3143" Y="258.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6452" Y="0.5430" />
                <PreSize X="0.2026" Y="0.3319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/LobbyView/Share/btn_friendcircle_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/Share/btn_friendcircle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1487882327" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="441.8143" RightMargin="221.1857" TopMargin="297.2380" BottomMargin="139.7620" FontSize="32" LabelText="朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.3143" Y="159.2620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.6452" Y="0.3346" />
                <PreSize X="0.1276" Y="0.0819" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5938" Y="0.6611" />
            <FileData Type="Normal" Path="images/Common/bg_tishi_tankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>