<GameFile>
  <PropertyGroup Name="LayerUpdate" Type="Layer" ID="49a9cf4f-b4cb-4202-bc90-87d1badd3307" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1086043913" Tag="13654" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="102.1423" BottomMargin="78.8577" LeftEage="214" RightEage="214" TopEage="128" BottomEage="128" Scale9OriginX="214" Scale9OriginY="128" Scale9Width="502" Scale9Height="270" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="539.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="348.3577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4838" />
            <PreSize X="0.5703" Y="0.7486" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_3" ActionTag="1182920830" Tag="1153" IconVisible="False" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="49.4666" BottomMargin="601.5334" ctype="SpriteObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="636.0334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8834" />
            <PreSize X="0.2914" Y="0.0958" />
            <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-980063125" Tag="13652" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="533.5000" RightMargin="533.5000" TopMargin="60.2325" BottomMargin="606.7675" ctype="SpriteObjectData">
            <Size X="213.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="633.2675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8795" />
            <PreSize X="0.1664" Y="0.0736" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_yxgx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_error" ActionTag="-1541581532" Tag="13653" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="323.0003" BottomMargin="362.9997" FontSize="28" LabelText="当前版本过低，请更新后重新登录游戏！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="488.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="379.9997" />
            <Scale ScaleX="1.2200" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5000" Y="0.5278" />
            <PreSize X="0.3812" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="1456684448" Tag="13670" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.5000" RightMargin="530.5000" TopMargin="486.0005" BottomMargin="145.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="189.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2639" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/Common/btn_confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>