<GameFile>
  <PropertyGroup Name="CellItemMsg" Type="Layer" ID="5f0f3d31-b443-45df-8c1e-a6c5f8981116" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="990.0000" Y="169.0000" />
        <Children>
          <AbstractNodeData Name="bg_zhanji_1" ActionTag="1189440892" Tag="3967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="990.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/Common/information_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_dateTime" ActionTag="-1298713305" Tag="56" IconVisible="False" LeftMargin="111.5020" RightMargin="706.4980" TopMargin="15.1367" BottomMargin="121.8633" FontSize="26" LabelText="2017-03-23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.5020" Y="137.8633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1126" Y="0.8158" />
            <PreSize X="0.1737" Y="0.1893" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_msgContent" ActionTag="1879637760" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="71.2823" BottomMargin="13.7177" IsCustomSize="True" FontSize="26" LabelText="恭喜你，好友绑定成功，系统赠送你3张房卡！恭喜你，好友绑定成功，系统赠送你3张房卡！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="880.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="55.7177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5000" Y="0.3297" />
            <PreSize X="0.8889" Y="0.4970" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_msgTitle" ActionTag="-342890711" Tag="6096" IconVisible="False" LeftMargin="298.9897" RightMargin="585.0103" TopMargin="15.1367" BottomMargin="121.8633" FontSize="26" LabelText="更新公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="298.9897" Y="137.8633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3020" Y="0.8158" />
            <PreSize X="0.1071" Y="0.1893" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_time_1" ActionTag="1770333509" Tag="3738" IconVisible="False" LeftMargin="-17.8841" RightMargin="859.8841" TopMargin="-0.3272" BottomMargin="107.3272" ctype="SpriteObjectData">
            <Size X="148.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.1159" Y="138.3272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0567" Y="0.8185" />
            <PreSize X="0.1495" Y="0.3669" />
            <FileData Type="Normal" Path="images/LobbyView/btn_time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_short_line_2" ActionTag="-427821793" Tag="3739" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.5000" RightMargin="221.5000" TopMargin="60.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
            <Size X="547.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="108.0000" />
            <Scale ScaleX="1.8000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6391" />
            <PreSize X="0.5525" Y="0.0118" />
            <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>