<GameFile>
  <PropertyGroup Name="CellitemRecordDetail" Type="Layer" ID="ac4b97a5-e41c-42c3-8318-81ca0732ede5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="411" ctype="GameLayerObjectData">
        <Size X="970.0000" Y="151.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-137527479" Tag="1380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="970.0000" Y="151.0000" />
            <Children>
              <AbstractNodeData Name="btn_playback_normal_264" ActionTag="675960418" Tag="413" IconVisible="False" LeftMargin="831.1389" RightMargin="60.8611" TopMargin="29.7866" BottomMargin="25.2134" ctype="SpriteObjectData">
                <Size X="78.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.1389" Y="73.2134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8971" Y="0.4849" />
                <PreSize X="0.0804" Y="0.6358" />
                <FileData Type="Normal" Path="images/achievement/btn_video.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_num" ActionTag="1720239327" Tag="414" IconVisible="False" LeftMargin="33.1451" RightMargin="845.8549" TopMargin="61.5192" BottomMargin="52.4808" FontSize="30" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5878" ScaleY="0.5493" />
                <Position X="86.6349" Y="72.8049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0893" Y="0.4822" />
                <PreSize X="0.0938" Y="0.2450" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomidname" ActionTag="-1930990955" Tag="416" IconVisible="False" LeftMargin="200.7205" RightMargin="666.2795" TopMargin="61.5229" BottomMargin="52.4771" FontSize="30" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.2205" Y="70.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2600" Y="0.4700" />
                <PreSize X="0.1062" Y="0.2450" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomid" ActionTag="1060906202" Tag="417" IconVisible="False" LeftMargin="313.1211" RightMargin="595.8789" TopMargin="61.5229" BottomMargin="52.4771" FontSize="30" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="313.1211" Y="70.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3228" Y="0.4700" />
                <PreSize X="0.0629" Y="0.2450" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomidname_0" ActionTag="-1072745085" Tag="1381" IconVisible="False" LeftMargin="506.3386" RightMargin="390.6614" TopMargin="61.5229" BottomMargin="52.4771" FontSize="30" LabelText="庄家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.8386" Y="70.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5596" Y="0.4700" />
                <PreSize X="0.0753" Y="0.2450" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomid_0" ActionTag="1824909358" Tag="1382" IconVisible="False" LeftMargin="586.5458" RightMargin="321.4542" TopMargin="61.5229" BottomMargin="52.4771" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="586.5458" Y="70.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.6047" Y="0.4700" />
                <PreSize X="0.0639" Y="0.2450" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0000" Y="75.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanjixiangqing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_34" ActionTag="1278363842" Tag="412" IconVisible="False" LeftMargin="698.9689" RightMargin="21.0311" TopMargin="32.1226" BottomMargin="18.8774" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.9689" Y="68.8774" />
            <Scale ScaleX="0.8000" ScaleY="1.2039" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8495" Y="0.4561" />
            <PreSize X="0.2577" Y="0.6623" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>