<GameFile>
  <PropertyGroup Name="CellItemRecord" Type="Layer" ID="eb3fa46b-6a81-44e4-b22b-b3b8a8586160" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1023.0000" Y="179.0000" />
        <Children>
          <AbstractNodeData Name="bg_zhanji_5" ActionTag="927800241" Tag="1366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1023.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.5000" Y="89.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name4" ActionTag="-1565604542" Tag="771" IconVisible="False" LeftMargin="725.9076" RightMargin="157.0924" TopMargin="80.6166" BottomMargin="64.3834" FontSize="26" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4980" />
            <Position X="725.9076" Y="81.3154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.7096" Y="0.4543" />
            <PreSize X="0.1369" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name3" ActionTag="-360974240" Tag="772" IconVisible="False" LeftMargin="526.6495" RightMargin="356.3505" TopMargin="80.6166" BottomMargin="64.3834" FontSize="26" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="526.6495" Y="81.3834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5148" Y="0.4547" />
            <PreSize X="0.1369" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name2" ActionTag="419637696" Tag="773" IconVisible="False" LeftMargin="327.3916" RightMargin="555.6084" TopMargin="80.6166" BottomMargin="64.3834" FontSize="26" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="327.3916" Y="81.3834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3200" Y="0.4547" />
            <PreSize X="0.1369" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_luxiang_2" ActionTag="1727349007" Tag="774" IconVisible="False" LeftMargin="946.1619" RightMargin="37.8381" TopMargin="96.7767" BottomMargin="26.2233" ctype="SpriteObjectData">
            <Size X="39.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.6619" Y="54.2233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9440" Y="0.3029" />
            <PreSize X="0.0381" Y="0.3128" />
            <FileData Type="Normal" Path="images/achievement/icon_arrows.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_time" ActionTag="-939631405" Tag="776" IconVisible="False" LeftMargin="549.5145" RightMargin="162.4855" TopMargin="17.5408" BottomMargin="129.4592" FontSize="26" LabelText="2017-05-06 11：11：11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="311.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="549.5145" Y="145.4592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5372" Y="0.8126" />
            <PreSize X="0.3040" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score4" ActionTag="658272753" Tag="777" IconVisible="False" LeftMargin="755.8520" RightMargin="213.1480" TopMargin="132.8439" BottomMargin="14.1561" FontSize="26" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="755.8520" Y="27.4073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.7389" Y="0.1531" />
            <PreSize X="0.0528" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score3" ActionTag="1597817468" Tag="778" IconVisible="False" LeftMargin="555.0035" RightMargin="413.9965" TopMargin="132.8439" BottomMargin="14.1561" FontSize="26" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="555.0035" Y="27.4073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5425" Y="0.1531" />
            <PreSize X="0.0528" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score2" ActionTag="-690962697" Tag="779" IconVisible="False" LeftMargin="354.1550" RightMargin="614.8450" TopMargin="132.8439" BottomMargin="14.1561" FontSize="26" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="354.1550" Y="27.4073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3462" Y="0.1531" />
            <PreSize X="0.0528" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score1" ActionTag="-1149130545" Tag="780" IconVisible="False" LeftMargin="153.3068" RightMargin="815.6932" TopMargin="132.8439" BottomMargin="14.1561" FontSize="26" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="153.3068" Y="27.4073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1499" Y="0.1531" />
            <PreSize X="0.0528" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_roomid" ActionTag="1032882463" Tag="785" IconVisible="False" LeftMargin="127.1531" RightMargin="784.8469" TopMargin="17.4498" BottomMargin="129.5502" FontSize="26" LabelText="1111000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5453" />
            <Position X="127.1531" Y="146.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1243" Y="0.8212" />
            <PreSize X="0.1085" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_roomidname" ActionTag="110679737" Tag="786" IconVisible="False" LeftMargin="28.9275" RightMargin="904.0725" TopMargin="17.5088" BottomMargin="129.4912" FontSize="26" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.4330" ScaleY="0.5159" />
            <Position X="67.8975" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0664" Y="0.8156" />
            <PreSize X="0.0880" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name1" ActionTag="736438817" Tag="789" IconVisible="False" LeftMargin="128.1336" RightMargin="754.8664" TopMargin="80.6166" BottomMargin="64.3834" FontSize="26" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="128.1336" Y="81.3834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.1253" Y="0.4547" />
            <PreSize X="0.1369" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_34" ActionTag="1536000967" Tag="790" IconVisible="False" LeftMargin="789.5878" RightMargin="-16.5879" TopMargin="54.0662" BottomMargin="24.9338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.5878" Y="74.9338" />
            <Scale ScaleX="0.8000" ScaleY="1.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8940" Y="0.4186" />
            <PreSize X="0.2444" Y="0.5587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name1_0" ActionTag="2015931978" Tag="1367" IconVisible="False" LeftMargin="28.9275" RightMargin="931.0725" TopMargin="80.6166" BottomMargin="64.3834" FontSize="26" IsCustomSize="True" LabelText="玩家" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="28.9275" Y="81.3834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0283" Y="0.4547" />
            <PreSize X="0.0616" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name1_0_0" ActionTag="-2133756853" Tag="1368" IconVisible="False" LeftMargin="28.9275" RightMargin="931.0725" TopMargin="130.8439" BottomMargin="14.1561" FontSize="26" IsCustomSize="True" LabelText="得分" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="28.9275" Y="31.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0283" Y="0.1741" />
            <PreSize X="0.0616" Y="0.1899" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_zhanji_landlord_1" ActionTag="1418131345" Tag="1370" IconVisible="False" LeftMargin="216.5567" RightMargin="752.4433" TopMargin="112.7582" BottomMargin="13.2418" ctype="SpriteObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.5567" Y="39.7418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2381" Y="0.2220" />
            <PreSize X="0.0528" Y="0.2961" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanji_landlord.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_zhanji_landlord_2" ActionTag="-1175761765" Tag="1371" IconVisible="False" LeftMargin="414.1538" RightMargin="554.8462" TopMargin="112.7582" BottomMargin="13.2418" ctype="SpriteObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.1538" Y="39.7418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4312" Y="0.2220" />
            <PreSize X="0.0528" Y="0.2961" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanji_landlord.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_zhanji_landlord_3" ActionTag="-1793822467" Tag="1372" IconVisible="False" LeftMargin="615.7508" RightMargin="353.2492" TopMargin="112.7582" BottomMargin="13.2418" ctype="SpriteObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.7508" Y="39.7418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6283" Y="0.2220" />
            <PreSize X="0.0528" Y="0.2961" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanji_landlord.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_zhanji_landlord_4" ActionTag="999746712" Tag="1373" IconVisible="False" LeftMargin="817.3481" RightMargin="151.6519" TopMargin="112.7582" BottomMargin="13.2418" ctype="SpriteObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.3481" Y="39.7418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8254" Y="0.2220" />
            <PreSize X="0.0528" Y="0.2961" />
            <FileData Type="Normal" Path="images/achievement/bg_zhanji_landlord.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_roomidname_0" ActionTag="-333703685" Tag="1374" IconVisible="False" LeftMargin="470.7749" RightMargin="488.2251" TopMargin="17.5090" BottomMargin="129.4910" FontSize="26" LabelText="日期：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.4330" ScaleY="0.5159" />
            <Position X="498.4869" Y="145.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4873" Y="0.8156" />
            <PreSize X="0.0626" Y="0.1788" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>