<GameFile>
  <PropertyGroup Name="cell_delegateroom" Type="Layer" ID="a6252544-e9b0-4378-9f3b-da30ea46383b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2154" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="169.0000" />
        <Children>
          <AbstractNodeData Name="bg_dkfj_1" ActionTag="-1608839025" Tag="2155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1150.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/delegateRoom/ykfj_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="-1369681275" Tag="2156" IconVisible="False" LeftMargin="37.2966" RightMargin="1006.7034" TopMargin="10.9753" BottomMargin="126.0247" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="37.2966" Y="142.0247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0324" Y="0.8404" />
            <PreSize X="0.0922" Y="0.1893" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_status" ActionTag="1916752469" Tag="2158" IconVisible="False" LeftMargin="37.2966" RightMargin="1020.7034" TopMargin="69.4125" BottomMargin="62.5875" FontSize="30" LabelText="未开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.4479" />
            <Position X="37.2966" Y="79.1598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="15" G="187" B="169" />
            <PrePosition X="0.0324" Y="0.4684" />
            <PreSize X="0.0800" Y="0.2189" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu" ActionTag="1700206828" Tag="2159" IconVisible="False" LeftMargin="268.1869" RightMargin="843.8131" TopMargin="53.1233" BottomMargin="88.8767" FontSize="22" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.1869" Y="102.3767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2497" Y="0.6058" />
            <PreSize X="0.0330" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_type" ActionTag="1548701489" Tag="2160" IconVisible="False" LeftMargin="323.0931" RightMargin="758.9069" TopMargin="53.1233" BottomMargin="88.8767" FontSize="22" LabelText="三丁拐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="323.0931" Y="102.3767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2810" Y="0.6058" />
            <PreSize X="0.0591" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gangtype" ActionTag="-279599914" Tag="2161" IconVisible="False" LeftMargin="290.1863" RightMargin="779.8137" TopMargin="85.3946" BottomMargin="56.6054" FontSize="22" LabelText="闷杠X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.1863" Y="70.1054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2871" Y="0.4148" />
            <PreSize X="0.0696" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="1160066475" Tag="2163" IconVisible="False" LeftMargin="37.2966" RightMargin="886.7034" TopMargin="132.8497" BottomMargin="11.1503" FontSize="20" LabelText="2017-05-06 11:22:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="226.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5258" />
            <Position X="37.2966" Y="24.2953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.0324" Y="0.1438" />
            <PreSize X="0.1965" Y="0.1479" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_invite" ActionTag="1001570965" Tag="2168" IconVisible="False" LeftMargin="918.4089" RightMargin="33.5911" TopMargin="2.0477" BottomMargin="85.9523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.4089" Y="126.4523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8847" Y="0.7482" />
            <PreSize X="0.1722" Y="0.4793" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/delegateRoom/btn_invite.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/delegateRoom/btn_invite.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/delegateRoom/btn_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_dismiss" ActionTag="618926015" Tag="2169" IconVisible="False" LeftMargin="920.4090" RightMargin="31.5911" TopMargin="85.1991" BottomMargin="2.8009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.4090" Y="43.3009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8864" Y="0.2562" />
            <PreSize X="0.1722" Y="0.4793" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/delegateRoom/btn_dissolve.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/delegateRoom/btn_dissolve.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/delegateRoom/btn_dissolve.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" ActionTag="-627007155" Tag="2171" IconVisible="False" LeftMargin="436.0285" RightMargin="623.9715" TopMargin="131.4622" BottomMargin="9.5378" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="436.0285" Y="23.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3792" Y="0.1393" />
            <PreSize X="0.0783" Y="0.1657" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_2" ActionTag="-340431860" Tag="2172" IconVisible="False" LeftMargin="543.1786" RightMargin="516.8214" TopMargin="131.4622" BottomMargin="9.5378" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="543.1786" Y="23.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4723" Y="0.1393" />
            <PreSize X="0.0783" Y="0.1657" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_3" ActionTag="-852777921" Tag="2173" IconVisible="False" LeftMargin="650.3283" RightMargin="409.6717" TopMargin="131.4622" BottomMargin="9.5378" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="650.3283" Y="23.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5655" Y="0.1393" />
            <PreSize X="0.0783" Y="0.1657" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_4" ActionTag="-176606681" Tag="2174" IconVisible="False" LeftMargin="757.4777" RightMargin="302.5223" TopMargin="131.4622" BottomMargin="9.5378" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="757.4777" Y="23.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.6587" Y="0.1393" />
            <PreSize X="0.0783" Y="0.1657" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="-941941474" Tag="2164" IconVisible="False" LeftMargin="442.3874" RightMargin="630.6126" TopMargin="43.3039" BottomMargin="48.6961" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="1245551436" Tag="2175" IconVisible="False" LeftMargin="1.7649" RightMargin="-1.7649" TopMargin="0.9830" BottomMargin="-0.9830" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.2649" Y="37.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.4872" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8874" Y="87.1961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4182" Y="0.5160" />
            <PreSize X="0.0670" Y="0.4556" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="-2041376932" Tag="2177" IconVisible="False" LeftMargin="549.4997" RightMargin="523.5003" TopMargin="43.3039" BottomMargin="48.6961" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="446833066" Tag="2178" IconVisible="False" LeftMargin="1.5157" RightMargin="-1.5157" TopMargin="-0.2656" BottomMargin="0.2656" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0157" Y="38.7656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.9997" Y="87.1961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="0.5160" />
            <PreSize X="0.0670" Y="0.4556" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="-1659739616" Tag="2179" IconVisible="False" LeftMargin="656.6108" RightMargin="416.3892" TopMargin="43.3039" BottomMargin="48.6961" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="-1050043440" Tag="2180" IconVisible="False" LeftMargin="-1.2237" RightMargin="1.2237" TopMargin="-0.2664" BottomMargin="0.2664" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.2763" Y="38.7664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.5035" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.1108" Y="87.1961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6044" Y="0.5160" />
            <PreSize X="0.0670" Y="0.4556" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_4" ActionTag="1962993407" Tag="2181" IconVisible="False" LeftMargin="763.7220" RightMargin="309.2780" TopMargin="43.3039" BottomMargin="48.6961" ctype="SpriteObjectData">
            <Size X="77.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="197756306" Tag="2182" IconVisible="False" LeftMargin="-0.2256" RightMargin="0.2256" TopMargin="-0.2664" BottomMargin="0.2664" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.2744" Y="38.7664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5035" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.2220" Y="87.1961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6976" Y="0.5160" />
            <PreSize X="0.0670" Y="0.4556" />
            <FileData Type="Normal" Path="images/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gangtype_0" ActionTag="-1074844638" Tag="1091" IconVisible="False" LeftMargin="295.6882" RightMargin="785.3118" TopMargin="117.6663" BottomMargin="24.3337" FontSize="22" LabelText="见光死" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.1882" Y="37.8337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2871" Y="0.2239" />
            <PreSize X="0.0600" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_1" ActionTag="-893280597" Tag="534" IconVisible="False" LeftMargin="460.3931" RightMargin="651.6069" TopMargin="8.8196" BottomMargin="134.1804" FontSize="22" LabelText="+24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.3931" Y="147.1804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.4169" Y="0.8709" />
            <PreSize X="0.0330" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_2" ActionTag="13387471" Tag="585" IconVisible="False" LeftMargin="566.7559" RightMargin="545.2441" TopMargin="8.8196" BottomMargin="134.1804" FontSize="22" LabelText="+24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.7559" Y="147.1804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5094" Y="0.8709" />
            <PreSize X="0.0330" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_3" ActionTag="1845869476" Tag="586" IconVisible="False" LeftMargin="673.1168" RightMargin="438.8832" TopMargin="8.8196" BottomMargin="134.1804" FontSize="22" LabelText="+24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.1168" Y="147.1804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.6018" Y="0.8709" />
            <PreSize X="0.0330" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_4" ActionTag="1340262004" Tag="587" IconVisible="False" LeftMargin="779.4765" RightMargin="332.5235" TopMargin="8.8196" BottomMargin="134.1804" FontSize="22" LabelText="+24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.4765" Y="147.1804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.6943" Y="0.8709" />
            <PreSize X="0.0330" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_region" ActionTag="-618176460" Tag="924" IconVisible="False" LeftMargin="281.4216" RightMargin="778.5784" TopMargin="20.8515" BottomMargin="121.1485" FontSize="22" LabelText="锦屏麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.4216" Y="134.6485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2838" Y="0.7967" />
            <PreSize X="0.0783" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_0" ActionTag="351744936" Tag="925" IconVisible="False" LeftMargin="308.6898" RightMargin="830.3102" TopMargin="53.1233" BottomMargin="88.8767" FontSize="22" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.1898" Y="102.3767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2732" Y="0.6058" />
            <PreSize X="0.0096" Y="0.1598" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>