<GameFile>
  <PropertyGroup Name="CellitemTotalResult" Type="Node" ID="ae52dd9a-8ace-4a32-8b2d-c30ec2e15a10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="614" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_suanfen_others_1" ActionTag="793625780" Tag="156" IconVisible="False" LeftMargin="3.4334" RightMargin="-1222.4333" TopMargin="-55.5241" BottomMargin="-58.4759" ctype="SpriteObjectData">
            <Size X="1219.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="bg_grade_1" ActionTag="923799219" Tag="33" IconVisible="False" LeftMargin="989.3483" RightMargin="81.6517" TopMargin="37.5176" BottomMargin="24.4824" ctype="SpriteObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1063.3483" Y="50.4824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8723" Y="0.4428" />
                <PreSize X="0.1214" Y="0.4561" />
                <FileData Type="Normal" Path="images/layer_result/bg_grade.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_5" ActionTag="-627524" Tag="589" IconVisible="False" LeftMargin="11.8289" RightMargin="1125.1711" TopMargin="16.0993" BottomMargin="15.9007" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8289" Y="56.9007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0433" Y="0.4991" />
                <PreSize X="0.0673" Y="0.7193" />
                <FileData Type="Normal" Path="images/layer_result/ingame_default_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_4" ActionTag="-308675038" Tag="590" IconVisible="False" LeftMargin="9.4001" RightMargin="1121.5999" TopMargin="14.3003" BottomMargin="11.6997" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4001" Y="55.6997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0438" Y="0.4886" />
                <PreSize X="0.0722" Y="0.7719" />
                <FileData Type="Normal" Path="images/layer_result/jiesuan_frame_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-747023894" Tag="591" IconVisible="False" LeftMargin="107.9844" RightMargin="991.0156" TopMargin="21.1836" BottomMargin="62.8164" IsCustomSize="True" FontSize="26" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.9844" Y="77.8164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.6826" />
                <PreSize X="0.0984" Y="0.2632" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="418817658" Tag="592" IconVisible="False" LeftMargin="151.6254" RightMargin="943.3746" TopMargin="65.1015" BottomMargin="16.8985" FontSize="26" LabelText="1234556" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.4978" />
                <Position X="151.6254" Y="32.8281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1244" Y="0.2880" />
                <PreSize X="0.1017" Y="0.2807" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_4_1_0" ActionTag="1134463843" Tag="594" IconVisible="False" LeftMargin="1039.9908" RightMargin="122.0092" TopMargin="39.5756" BottomMargin="25.4244" FontSize="40" LabelText="99" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1039.9908" Y="49.9244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8532" Y="0.4379" />
                <PreSize X="0.0468" Y="0.4298" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="181" G="113" B="56" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dayingjia_6" ActionTag="1274232924" Tag="595" IconVisible="False" LeftMargin="1120.5431" RightMargin="2.4569" TopMargin="19.8712" BottomMargin="16.1288" ctype="SpriteObjectData">
                <Size X="96.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5066" ScaleY="0.4806" />
                <Position X="1169.1766" Y="53.6156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9591" Y="0.4703" />
                <PreSize X="0.0788" Y="0.6842" />
                <FileData Type="Normal" Path="images/layer_result/icon_dayingjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_ownerSprite" ActionTag="-1913011770" Tag="596" IconVisible="False" LeftMargin="1.7943" RightMargin="1155.2058" TopMargin="1.7367" BottomMargin="61.2633" ctype="SpriteObjectData">
                <Size X="62.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7943" Y="86.7633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.7611" />
                <PreSize X="0.0509" Y="0.4474" />
                <FileData Type="Normal" Path="images/layer_result/icon_fangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-639481587" Tag="613" IconVisible="False" LeftMargin="107.9844" RightMargin="1073.0156" TopMargin="65.1015" BottomMargin="16.8985" FontSize="26" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.4978" />
                <Position X="107.9844" Y="32.8281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.2880" />
                <PreSize X="0.0312" Y="0.2807" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_vertical_line_2" ActionTag="338407070" Tag="34" IconVisible="False" LeftMargin="300.0075" RightMargin="916.9925" TopMargin="1.1000" BottomMargin="-1.1000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.0075" Y="55.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2469" Y="0.4904" />
                <PreSize X="0.0016" Y="1.0000" />
                <FileData Type="Normal" Path="images/layer_result/bg_vertical_line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_1" ActionTag="664437809" Tag="605" IconVisible="False" LeftMargin="344.9887" RightMargin="812.0113" TopMargin="44.4273" BottomMargin="32.5727" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="379.8265" Y="51.7942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3116" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_2" ActionTag="397467927" Tag="385" IconVisible="False" LeftMargin="448.9276" RightMargin="747.0724" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="461.8513" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.4543" />
                <PreSize X="0.0189" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_3" ActionTag="-1733012896" Tag="386" IconVisible="False" LeftMargin="509.0383" RightMargin="647.9617" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="543.8761" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4462" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_4" ActionTag="-955666539" Tag="387" IconVisible="False" LeftMargin="591.0630" RightMargin="565.9370" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="625.9009" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_5" ActionTag="-48857058" Tag="388" IconVisible="False" LeftMargin="695.0020" RightMargin="500.9980" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="707.9257" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5807" Y="0.4543" />
                <PreSize X="0.0189" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_6" ActionTag="-585292705" Tag="389" IconVisible="False" LeftMargin="755.1125" RightMargin="401.8875" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="789.9504" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_7" ActionTag="-45666530" Tag="390" IconVisible="False" LeftMargin="837.1374" RightMargin="319.8626" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="871.9752" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7153" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_8" ActionTag="765689016" Tag="384" IconVisible="False" LeftMargin="919.1622" RightMargin="237.8378" TopMargin="44.4274" BottomMargin="32.5726" FontSize="30" LabelText="-66" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5619" ScaleY="0.5195" />
                <Position X="954.0000" Y="51.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7826" Y="0.4543" />
                <PreSize X="0.0509" Y="0.3246" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.9334" Y="-1.4759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/layer_result/bg_paixing_mine.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>