<GameFile>
  <PropertyGroup Name="Layer_cell_clubrecord" Type="Layer" ID="95e750a6-9bd4-400d-803d-70636e419153" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="335" ctype="GameLayerObjectData">
        <Size X="1146.0000" Y="142.0000" />
        <Children>
          <AbstractNodeData Name="bg_club_shenqing" ActionTag="149503909" Tag="336" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="1150.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-625569338" Tag="337" IconVisible="False" LeftMargin="29.3101" RightMargin="939.6899" TopMargin="14.0810" BottomMargin="80.9190" FontSize="36" LabelText="英皇俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.3101" Y="102.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0255" Y="0.7404" />
                <PreSize X="0.1574" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_idname" ActionTag="1321362640" Tag="338" IconVisible="False" LeftMargin="29.3101" RightMargin="978.6899" TopMargin="89.4053" BottomMargin="17.5947" FontSize="26" LabelText="俱乐部编号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.3101" Y="33.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0255" Y="0.2417" />
                <PreSize X="0.1235" Y="0.2302" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-1340998052" Tag="339" IconVisible="False" LeftMargin="180.0926" RightMargin="832.9074" TopMargin="89.4053" BottomMargin="17.5947" FontSize="26" LabelText="11223344" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0926" Y="33.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.1566" Y="0.2417" />
                <PreSize X="0.1191" Y="0.2302" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numname" ActionTag="719062486" Tag="340" IconVisible="False" LeftMargin="449.1473" RightMargin="636.8527" TopMargin="88.3782" BottomMargin="18.6218" FontSize="26" LabelText="时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="449.1473" Y="34.6218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3906" Y="0.2491" />
                <PreSize X="0.0557" Y="0.2302" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numofplayer" ActionTag="-402834831" Tag="341" IconVisible="False" LeftMargin="518.1998" RightMargin="286.8002" TopMargin="88.3782" BottomMargin="18.6218" FontSize="26" LabelText="2017-05-06 05：05：05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="345.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="518.1998" Y="34.6218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.4506" Y="0.2491" />
                <PreSize X="0.3000" Y="0.2302" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numname_0" ActionTag="741326429" Tag="343" IconVisible="False" LeftMargin="449.1474" RightMargin="554.8526" TopMargin="14.0811" BottomMargin="80.9189" IsCustomSize="True" FontSize="36" LabelText="入会申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="449.1474" Y="102.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.3906" Y="0.7404" />
                <PreSize X="0.1270" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numname_0_0" ActionTag="1681925043" Tag="344" IconVisible="False" LeftMargin="938.0452" RightMargin="65.9548" TopMargin="46.2705" BottomMargin="48.7295" IsCustomSize="True" FontSize="36" LabelText="提交申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="938.0452" Y="70.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.8157" Y="0.5088" />
                <PreSize X="0.1270" Y="0.3165" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.0000" Y="71.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0035" Y="0.9789" />
            <FileData Type="Normal" Path="images/club/bg_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>