<GameFile>
  <PropertyGroup Name="LayerResultDetail" Type="Layer" ID="e1cc80d5-0257-44dc-b3ed-964e3dc3e883" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1506" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan_1" ActionTag="2030976451" Tag="1507" IconVisible="False" LeftMargin="1.7138" RightMargin="-1.7139" TopMargin="1.4502" BottomMargin="1.5498" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="717.0000" />
            <Children>
              <AbstractNodeData Name="title_win_3" ActionTag="330128994" Tag="1509" IconVisible="False" LeftMargin="544.1310" RightMargin="540.8690" TopMargin="-0.3090" BottomMargin="638.3090" ctype="SpriteObjectData">
                <Size X="195.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.6310" Y="677.8090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.9453" />
                <PreSize X="0.1523" Y="0.1102" />
                <FileData Type="Normal" Path="images/layer_result/title_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1630654688" Tag="516" IconVisible="False" LeftMargin="530.5000" RightMargin="530.5000" TopMargin="617.9300" BottomMargin="11.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="55.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0768" />
                <PreSize X="0.1711" Y="0.1227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/layer_result/btn_fhsy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7138" Y="360.0498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5001" />
            <PreSize X="1.0000" Y="0.9958" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_jieshuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>