<GameFile>
  <PropertyGroup Name="LayerResultOneRound" Type="Layer" ID="94ef6c29-88b4-4971-a7d3-5b0c8982d078" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="707" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan" ActionTag="155378475" Tag="338" IconVisible="False" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="717.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9958" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_jieshuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_result" ActionTag="1992437071" Tag="1212" IconVisible="False" LeftMargin="541.4468" RightMargin="544.5532" TopMargin="0.9471" BottomMargin="640.0529" ctype="SpriteObjectData">
            <Size X="194.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4468" Y="679.5529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.9438" />
            <PreSize X="0.1516" Y="0.1097" />
            <FileData Type="Normal" Path="images/layer_result/title_title_lose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="is_huangzhuang" ActionTag="-1610640826" Tag="1213" IconVisible="False" LeftMargin="570.0000" RightMargin="530.0000" TopMargin="105.4089" BottomMargin="552.5911" ctype="SpriteObjectData">
            <Size X="180.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="583.5911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.8105" />
            <PreSize X="0.1406" Y="0.0861" />
            <FileData Type="Normal" Path="images/layer_result/title_huangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jixu" ActionTag="130422405" Tag="1594" IconVisible="False" LeftMargin="528.2792" RightMargin="532.7208" TopMargin="632.9644" BottomMargin="-0.9644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.7792" Y="43.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.0598" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_jxyx.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="1823468756" Tag="1595" IconVisible="False" LeftMargin="22.7421" RightMargin="1038.2579" TopMargin="632.9644" BottomMargin="-0.9644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.2421" Y="43.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1033" Y="0.0598" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_suanfen" ActionTag="-1457028838" Tag="1596" IconVisible="False" LeftMargin="1079.8142" RightMargin="66.1858" TopMargin="651.9642" BottomMargin="20.0358" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.8142" Y="44.0358" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8959" Y="0.0612" />
            <PreSize X="0.1047" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/layer_result/btn_sfxq.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/layer_result/btn_sfxq.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_sfxq.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeRule" ActionTag="-24620263" Tag="1706" IconVisible="True" LeftMargin="-117.8074" RightMargin="1397.8074" TopMargin="212.0776" BottomMargin="507.9224" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_fangjian" ActionTag="-83753006" Tag="2373" IconVisible="False" LeftMargin="154.6415" RightMargin="-230.6415" TopMargin="-85.6841" BottomMargin="58.6841" FontSize="22" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.6415" Y="72.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0" ActionTag="920694286" Tag="2374" IconVisible="False" LeftMargin="236.3459" RightMargin="-324.3459" TopMargin="-85.6841" BottomMargin="58.6841" FontSize="22" LabelText="100010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.3459" Y="72.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0" ActionTag="-1249661945" Tag="2375" IconVisible="False" LeftMargin="335.2181" RightMargin="-397.2181" TopMargin="-85.6841" BottomMargin="58.6841" FontSize="22" LabelText="0/4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.2181" Y="72.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0_0" ActionTag="-702159827" Tag="2376" IconVisible="False" LeftMargin="413.3705" RightMargin="-512.3705" TopMargin="-85.6841" BottomMargin="58.6841" FontSize="22" LabelText="订卖+4卖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.8705" Y="72.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0_0_0" ActionTag="-1312330639" VisibleForFrame="False" Tag="2377" IconVisible="False" LeftMargin="114.8537" RightMargin="-154.8537" TopMargin="-26.8206" BottomMargin="3.8206" FontSize="20" LabelText="跟庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.8537" Y="15.3206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0_0_1" ActionTag="-806811038" Tag="135" IconVisible="False" LeftMargin="526.0985" RightMargin="-595.0985" TopMargin="-85.6854" BottomMargin="58.6854" FontSize="22" LabelText="见光死" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.5985" Y="72.1854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-117.8074" Y="507.9224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0920" Y="0.7054" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeFanPaiJi" ActionTag="-473114377" Tag="1707" IconVisible="True" LeftMargin="1417.4082" RightMargin="-137.4082" TopMargin="37.9475" BottomMargin="682.0525" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_cad_fanpaiji_1" ActionTag="-1230055824" Tag="1548" IconVisible="False" LeftMargin="-308.4360" RightMargin="192.4360" TopMargin="-12.7010" BottomMargin="-143.2990" ctype="SpriteObjectData">
                <Size X="116.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.4360" Y="-65.2990" />
                <Scale ScaleX="0.7200" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/icon/bg_cad_fanpaiji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mj_bg" ActionTag="-362219589" Tag="1251" IconVisible="False" LeftMargin="-299.4362" RightMargin="201.4362" TopMargin="-10.7677" BottomMargin="-141.2323" ctype="SpriteObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="mj_value" ActionTag="1969565755" Tag="1254" IconVisible="False" LeftMargin="12.9827" RightMargin="11.0173" TopMargin="9.0407" BottomMargin="42.9593" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9827" Y="92.9593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.6116" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="images/RoomView/icon/mj_37.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.4362" Y="-65.2323" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/RoomView/icon/mj_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_22" ActionTag="-1687586144" Tag="1253" IconVisible="False" LeftMargin="-200.8430" RightMargin="164.8430" TopMargin="8.6396" BottomMargin="-138.6396" IsCustomSize="True" FontSize="30" LabelText="翻牌鸡" OutlineEnabled="True" ShadowOffsetX="-3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="36.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-182.8430" Y="-73.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1417.4082" Y="682.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1074" Y="0.9473" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_pingju_49" ActionTag="-160556332" Tag="3511" IconVisible="False" LeftMargin="-313.7476" RightMargin="1445.7476" TopMargin="126.1624" BottomMargin="519.8376" ctype="SpriteObjectData">
            <Size X="148.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-239.7476" Y="556.8376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1873" Y="0.7734" />
            <PreSize X="0.1156" Y="0.1028" />
            <FileData Type="Normal" Path="images/layer_result/title_pingju.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_paixing_others_8" ActionTag="-1088465796" Tag="323" IconVisible="False" LeftMargin="-4.3251" RightMargin="65.3251" TopMargin="-553.0258" BottomMargin="1159.0258" ctype="SpriteObjectData">
            <Size X="1219.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.1749" Y="1216.0258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4728" Y="1.6889" />
            <PreSize X="0.9523" Y="0.1583" />
            <FileData Type="Normal" Path="images/layer_result/bg_paixing_others.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_suanfen_mine_9" ActionTag="-1752463301" Tag="324" IconVisible="False" LeftMargin="1296.4934" RightMargin="-304.4934" TopMargin="-680.5227" BottomMargin="906.5227" ctype="SpriteObjectData">
            <Size X="288.0000" Y="494.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1440.4934" Y="1153.5227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1254" Y="1.6021" />
            <PreSize X="0.2250" Y="0.6861" />
            <FileData Type="Normal" Path="images/layer_result/bg_suanfen_mine.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>