<GameFile>
  <PropertyGroup Name="LayerResultFinal" Type="Layer" ID="54fffb47-9452-4e71-9a22-6098e4fdabd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1640" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan_1" ActionTag="-671146719" Tag="1641" IconVisible="False" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="717.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9958" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_jieshuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_title_lose_3" ActionTag="1287557888" Tag="1643" IconVisible="False" LeftMargin="568.3178" RightMargin="562.6822" TopMargin="9.3115" BottomMargin="654.6885" ctype="SpriteObjectData">
            <Size X="149.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8178" Y="682.6885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.9482" />
            <PreSize X="0.1164" Y="0.0778" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_jiesuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-911356499" Tag="1664" IconVisible="False" LeftMargin="380.5000" RightMargin="680.5000" TopMargin="626.1600" BottomMargin="5.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="49.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3828" Y="0.0692" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_fhdt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="517610959" Tag="1725" IconVisible="False" LeftMargin="680.5000" RightMargin="380.5000" TopMargin="626.1566" BottomMargin="5.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.0000" Y="49.8434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6172" Y="0.0692" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_4_1" ActionTag="491566581" Tag="615" IconVisible="False" LeftMargin="1056.5927" RightMargin="130.4073" TopMargin="104.9980" BottomMargin="578.0020" FontSize="30" LabelText="总成绩" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1056.5927" Y="596.5020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8255" Y="0.8285" />
            <PreSize X="0.0727" Y="0.0514" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="181" G="113" B="56" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1" ActionTag="-1611061458" Tag="1054" IconVisible="False" LeftMargin="374.5203" RightMargin="838.4797" TopMargin="112.4461" BottomMargin="580.5539" FontSize="22" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="401.7089" Y="591.0542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3138" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_0" ActionTag="-257372096" Tag="1351" IconVisible="False" LeftMargin="456.3533" RightMargin="756.6467" TopMargin="112.4495" BottomMargin="580.5505" FontSize="22" LabelText="第二局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="483.5419" Y="591.0508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3778" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_1" ActionTag="-1347952316" Tag="1352" IconVisible="False" LeftMargin="538.1863" RightMargin="674.8137" TopMargin="112.4503" BottomMargin="580.5497" FontSize="22" LabelText="第三局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="565.3749" Y="591.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4417" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_2" ActionTag="-89604815" Tag="1353" IconVisible="False" LeftMargin="620.0193" RightMargin="592.9807" TopMargin="112.4503" BottomMargin="580.5497" FontSize="22" LabelText="第四局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="647.2079" Y="591.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5056" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_3" ActionTag="-1478428756" Tag="1354" IconVisible="False" LeftMargin="701.8524" RightMargin="511.1476" TopMargin="112.4503" BottomMargin="580.5497" FontSize="22" LabelText="第五局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="729.0410" Y="591.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5696" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_4" ActionTag="-1257361974" Tag="1355" IconVisible="False" LeftMargin="783.6855" RightMargin="429.3145" TopMargin="112.4503" BottomMargin="580.5497" FontSize="22" LabelText="第六局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="810.8741" Y="591.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6335" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_5" ActionTag="-257092582" Tag="1356" IconVisible="False" LeftMargin="865.5186" RightMargin="347.4814" TopMargin="112.4503" BottomMargin="580.5497" FontSize="22" LabelText="第七局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4058" ScaleY="0.3889" />
            <Position X="892.7072" Y="591.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6974" Y="0.8209" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1_6" ActionTag="1800847893" Tag="1357" IconVisible="False" LeftMargin="947.3507" RightMargin="265.6493" TopMargin="112.4491" BottomMargin="580.5509" FontSize="22" LabelText="第八局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4897" ScaleY="0.6954" />
            <Position X="980.1606" Y="599.3267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7658" Y="0.8324" />
            <PreSize X="0.0523" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-512843575" Tag="4490" IconVisible="False" LeftMargin="45.8881" RightMargin="1158.1119" TopMargin="112.4460" BottomMargin="580.5540" FontSize="22" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.8881" Y="594.0540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0655" Y="0.8251" />
            <PreSize X="0.0594" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-614890245" Tag="4491" IconVisible="False" LeftMargin="123.8336" RightMargin="1068.1665" TopMargin="112.4460" BottomMargin="580.5540" FontSize="22" LabelText="100012" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="123.8336" Y="594.0540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0967" Y="0.8251" />
            <PreSize X="0.0688" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_icon_club_1" ActionTag="-1632328637" Tag="4492" IconVisible="False" LeftMargin="232.0504" RightMargin="971.9496" TopMargin="79.1919" BottomMargin="580.8081" ctype="SpriteObjectData">
            <Size X="76.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0504" Y="610.8081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2110" Y="0.8483" />
            <PreSize X="0.0594" Y="0.0833" />
            <FileData Type="Normal" Path="images/layer_result/jiesuan_icon_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>