<GameFile>
  <PropertyGroup Name="CSDPeach1" Type="Node" ID="e0d0ff43-0a33-4658-a4a9-2258cb3c385f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="-1611395571" Tag="197" IconVisible="True" LeftMargin="91.6142" RightMargin="-91.6142" TopMargin="-120.2617" BottomMargin="120.2617" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="91.6142" Y="120.2617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/plist/lizi_bgjinglingyezi1.plist" Plist="" />
            <BlendFunc Src="769" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="671722565" Tag="238" IconVisible="True" LeftMargin="-325.6298" RightMargin="325.6298" TopMargin="67.6895" BottomMargin="-67.6895" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-325.6298" Y="-67.6895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/plist/lizi_bgjinglinglizi.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>