<GameFile>
  <PropertyGroup Name="LayerAddCard" Type="Layer" ID="4b44168a-7a90-4257-a5cb-51b924c2a7f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2168" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="2025159233" Tag="2202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="50.9760" BottomMargin="3.0240" ctype="SpriteObjectData">
            <Size X="1223.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="bg_short_line_4" ActionTag="-1397856024" Tag="927" IconVisible="False" LeftMargin="342.5998" RightMargin="333.4002" TopMargin="101.4891" BottomMargin="562.5109" ctype="SpriteObjectData">
                <Size X="547.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.0998" Y="563.5109" />
                <Scale ScaleX="1.8265" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.8461" />
                <PreSize X="0.4473" Y="0.0030" />
                <FileData Type="Normal" Path="images/Common/bg_short_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_3" ActionTag="-150290855" Tag="926" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-52.0135" BottomMargin="649.0135" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="683.5135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0263" />
                <PreSize X="0.3050" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="842893701" Tag="2203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="507.0000" RightMargin="507.0000" TopMargin="-42.1366" BottomMargin="659.1366" ctype="SpriteObjectData">
                <Size X="209.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="683.6366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0265" />
                <PreSize X="0.1709" Y="0.0736" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="723181902" Tag="2206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="207.1776" RightMargin="766.8224" TopMargin="142.7100" BottomMargin="484.2900" FontSize="32" LabelText="客服咨询：[微信]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.6776" Y="503.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2712" Y="0.7564" />
                <PreSize X="0.2036" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_service1" ActionTag="161530783" Tag="2207" IconVisible="False" LeftMargin="489.0229" RightMargin="550.9771" TopMargin="142.7100" BottomMargin="484.2900" FontSize="32" LabelText="laiyagame" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0229" Y="503.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.7564" />
                <PreSize X="0.1496" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_agent1" ActionTag="1746987626" Tag="2208" IconVisible="False" LeftMargin="489.0229" RightMargin="576.9771" TopMargin="319.4719" BottomMargin="307.5281" FontSize="32" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0229" Y="327.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.4910" />
                <PreSize X="0.1284" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="57440319" Tag="2209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="207.1776" RightMargin="766.8224" TopMargin="319.4719" BottomMargin="307.5281" FontSize="32" LabelText="招商加盟：[微信]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.6776" Y="327.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2712" Y="0.4910" />
                <PreSize X="0.2036" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="1520138857" Tag="2212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="207.1762" RightMargin="766.8238" TopMargin="487.6026" BottomMargin="139.3974" FontSize="32" LabelText="购买钻石：[微信]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="207.1762" Y="158.8974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.1694" Y="0.2386" />
                <PreSize X="0.2036" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_buy1" ActionTag="1304291504" Tag="6073" IconVisible="False" LeftMargin="489.0242" RightMargin="576.9758" TopMargin="487.6026" BottomMargin="139.3974" FontSize="32" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0242" Y="158.8974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.2386" />
                <PreSize X="0.1284" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_buy2" ActionTag="786348834" Tag="8901" IconVisible="False" LeftMargin="489.0242" RightMargin="576.9758" TopMargin="557.7634" BottomMargin="69.2366" FontSize="32" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0242" Y="88.7366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.1332" />
                <PreSize X="0.1284" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_agent2" ActionTag="-632510935" Tag="8902" IconVisible="False" LeftMargin="489.0229" RightMargin="576.9771" TopMargin="395.4774" BottomMargin="231.5226" FontSize="32" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0229" Y="251.0226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.3769" />
                <PreSize X="0.1284" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1759858460" Tag="120" IconVisible="False" LeftMargin="1115.5483" RightMargin="21.4517" TopMargin="-38.5543" BottomMargin="618.5543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1158.5483" Y="661.5543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9473" Y="0.9933" />
                <PreSize X="0.0703" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_service2" ActionTag="-1971430449" Tag="397" IconVisible="False" LeftMargin="489.0229" RightMargin="550.9771" TopMargin="215.2712" BottomMargin="411.7288" FontSize="32" LabelText="laiyagame" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="489.0229" Y="431.2288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="61" B="30" />
                <PrePosition X="0.3999" Y="0.6475" />
                <PreSize X="0.1496" Y="0.0586" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_service1" ActionTag="71404394" Tag="398" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="125.7099" BottomMargin="467.2901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="503.7901" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.7564" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_service2" ActionTag="536961487" Tag="399" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="198.2712" BottomMargin="394.7288" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="431.2288" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.6475" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_agent1" ActionTag="-2088953626" Tag="400" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="302.4719" BottomMargin="290.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="327.0281" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.4910" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_agent2" ActionTag="1842610074" Tag="401" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="378.4774" BottomMargin="214.5226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="251.0226" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.3769" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_buy1" ActionTag="731556589" Tag="402" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="470.6026" BottomMargin="122.3974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="158.8974" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.2386" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_buy2" ActionTag="1025314574" Tag="403" IconVisible="False" LeftMargin="830.9660" RightMargin="218.0340" TopMargin="540.7634" BottomMargin="52.2366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9660" Y="88.7366" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7506" Y="0.1332" />
                <PreSize X="0.1423" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/LobbyView/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1260310390" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="51.6357" BottomMargin="570.3643" FontSize="36" LabelText="购买钻石请联系客服或群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5000" Y="592.3643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.5000" Y="0.8894" />
                <PreSize X="0.3540" Y="0.0661" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="336.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4667" />
            <PreSize X="0.9555" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>