<GameFile>
  <PropertyGroup Name="LayerSelfInfo" Type="Layer" ID="79408f20-d46b-4875-b197-81cd0f9f50ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="userinfo_bg_1" ActionTag="570494398" Tag="177" IconVisible="False" LeftMargin="179.9994" RightMargin="170.0006" TopMargin="126.0001" BottomMargin="67.9999" ctype="SpriteObjectData">
            <Size X="930.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_1" ActionTag="-1029075579" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-50.3228" BottomMargin="507.3228" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="541.8228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0301" />
                <PreSize X="0.4011" Y="0.1312" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1193980148" Tag="2292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="-43.2769" BottomMargin="511.2769" ctype="SpriteObjectData">
                <Size X="217.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="540.2769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0271" />
                <PreSize X="0.2333" Y="0.1103" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_personal_details.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.9994" Y="330.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.4597" />
            <PreSize X="0.7266" Y="0.7306" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="566906826" Tag="197" IconVisible="False" LeftMargin="1056.2650" RightMargin="137.7350" TopMargin="89.1633" BottomMargin="544.8367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.2650" Y="587.8367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8588" Y="0.8164" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeHead" ActionTag="1844466910" Tag="2421" IconVisible="True" LeftMargin="379.0909" RightMargin="900.9091" TopMargin="260.8718" BottomMargin="459.1282" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_icon" ActionTag="1886757675" Tag="1671" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-41.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Common/default_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_1" ActionTag="890468615" Tag="77" IconVisible="False" LeftMargin="-54.4998" RightMargin="-54.5002" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Common/frame_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="379.0909" Y="459.1282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2962" Y="0.6377" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_add" ActionTag="1137208041" Tag="355" IconVisible="False" LeftMargin="184.2740" RightMargin="345.7260" TopMargin="309.8596" BottomMargin="366.1404" ctype="SpriteObjectData">
            <Size X="750.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.2740" Y="388.1404" />
            <Scale ScaleX="0.1976" ScaleY="0.9265" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4369" Y="0.5391" />
            <PreSize X="0.1117" Y="0.0486" />
            <FileData Type="Normal" Path="images/LobbyMain/bg_tongzhi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ip" ActionTag="-901849586" Tag="168" IconVisible="False" LeftMargin="790.7219" RightMargin="315.2781" TopMargin="255.2159" BottomMargin="425.7841" FontSize="32" LabelText="192.168.1.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="174.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.6777" />
            <Position X="790.7219" Y="452.2144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.6178" Y="0.6281" />
            <PreSize X="0.1359" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="-2139681655" Tag="169" IconVisible="False" LeftMargin="723.7529" RightMargin="508.2471" TopMargin="255.2159" BottomMargin="425.7841" FontSize="32" LabelText="IP：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.7529" Y="445.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5842" Y="0.6185" />
            <PreSize X="0.0375" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_diamond_num" ActionTag="-1254313672" Tag="170" IconVisible="False" LeftMargin="507.4612" RightMargin="685.5388" TopMargin="318.3220" BottomMargin="369.6780" FontSize="26" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.9612" Y="385.6780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4304" Y="0.5357" />
            <PreSize X="0.0680" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_id" ActionTag="-1126732404" Tag="173" IconVisible="False" LeftMargin="530.7269" RightMargin="620.2731" TopMargin="255.2159" BottomMargin="425.7841" FontSize="32" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="530.7269" Y="445.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4146" Y="0.6185" />
            <PreSize X="0.1008" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="256609372" Tag="174" IconVisible="False" LeftMargin="463.7574" RightMargin="766.2426" TopMargin="255.2159" BottomMargin="425.7841" FontSize="32" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="463.7574" Y="445.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3623" Y="0.6185" />
            <PreSize X="0.0391" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="2147239559" Tag="175" IconVisible="False" LeftMargin="463.7573" RightMargin="752.2427" TopMargin="199.6111" BottomMargin="483.3889" FontSize="32" LabelText="小明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5436" />
            <Position X="463.7573" Y="503.5021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3623" Y="0.6993" />
            <PreSize X="0.0500" Y="0.0514" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-480016274" Tag="754" IconVisible="False" LeftMargin="722.0188" RightMargin="446.9812" TopMargin="459.4416" BottomMargin="221.5584" FontSize="32" LabelText="胜   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="722.0188" Y="241.0584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5641" Y="0.3348" />
            <PreSize X="0.0867" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1735527070" Tag="755" IconVisible="False" LeftMargin="722.0181" RightMargin="446.9819" TopMargin="540.4503" BottomMargin="140.5497" FontSize="32" LabelText="平   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="722.0181" Y="160.0497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5641" Y="0.2223" />
            <PreSize X="0.0867" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_fu_txt" ActionTag="1124067357" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="519.5111" RightMargin="649.4889" TopMargin="602.4859" BottomMargin="78.5141" FontSize="32" LabelText="负   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0111" Y="98.0141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4492" Y="0.1361" />
            <PreSize X="0.0867" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_fu" ActionTag="1021221021" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="631.2494" RightMargin="563.7506" TopMargin="602.4074" BottomMargin="78.5926" FontSize="32" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.4848" />
            <Position X="631.2494" Y="97.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.1354" />
            <PreSize X="0.0664" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_sheng" ActionTag="1806630549" Tag="757" IconVisible="False" LeftMargin="838.2641" RightMargin="356.7359" TopMargin="459.4416" BottomMargin="221.5584" FontSize="32" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="838.2641" Y="241.0584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.6549" Y="0.3348" />
            <PreSize X="0.0664" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ping" ActionTag="-1600818244" Tag="759" IconVisible="False" LeftMargin="838.2641" RightMargin="356.7359" TopMargin="540.4503" BottomMargin="140.5497" FontSize="32" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.4804" />
            <Position X="838.2641" Y="159.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.6549" Y="0.2212" />
            <PreSize X="0.0664" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_code_ctrl" ActionTag="915436484" Tag="865" IconVisible="False" LeftMargin="321.8824" RightMargin="784.1176" TopMargin="378.4333" BottomMargin="302.5667" FontSize="32" LabelText="我的邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="174.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="321.8824" Y="322.0667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2515" Y="0.4473" />
            <PreSize X="0.1359" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_code" ActionTag="-243320469" Tag="866" IconVisible="False" LeftMargin="500.9570" RightMargin="650.0430" TopMargin="378.4333" BottomMargin="302.5667" FontSize="32" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="500.9570" Y="322.0667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3914" Y="0.4473" />
            <PreSize X="0.1008" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_RoomCard_0_0" ActionTag="945359007" Tag="867" IconVisible="False" LeftMargin="321.8818" RightMargin="848.1182" TopMargin="460.4390" BottomMargin="220.5610" FontSize="32" LabelText="总局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="321.8818" Y="240.0610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2515" Y="0.3334" />
            <PreSize X="0.0859" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gameNum" ActionTag="-434105274" Tag="868" IconVisible="False" LeftMargin="436.1193" RightMargin="758.8807" TopMargin="460.4391" BottomMargin="220.5609" FontSize="32" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="436.1193" Y="240.0609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3407" Y="0.3334" />
            <PreSize X="0.0664" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_RoomCard_0_1" ActionTag="-1732387617" Tag="869" IconVisible="False" LeftMargin="321.8818" RightMargin="847.1182" TopMargin="543.5324" BottomMargin="137.4676" FontSize="32" LabelText="胜   率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="321.8818" Y="156.9676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.2515" Y="0.2180" />
            <PreSize X="0.0867" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_shengLv" ActionTag="1075206752" Tag="870" IconVisible="False" LeftMargin="436.1199" RightMargin="770.8801" TopMargin="543.5324" BottomMargin="137.4676" FontSize="32" LabelText="12%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="436.1199" Y="156.9676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.3407" Y="0.2180" />
            <PreSize X="0.0570" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_fangka_6" ActionTag="1228252350" Tag="873" IconVisible="False" LeftMargin="463.7574" RightMargin="778.2426" TopMargin="312.8207" BottomMargin="368.1793" ctype="SpriteObjectData">
            <Size X="38.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="463.7574" Y="387.6793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3623" Y="0.5384" />
            <PreSize X="0.0297" Y="0.0542" />
            <FileData Type="Normal" Path="images/Common/icon_diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>