<GameFile>
  <PropertyGroup Name="layer_delegatesuccess" Type="Layer" ID="fd6f69b9-cf82-4ae3-b46a-e30b6c90d2fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2328" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_little_1" ActionTag="-2023637731" Tag="2329" IconVisible="False" LeftMargin="264.0067" RightMargin="255.9933" TopMargin="97.8931" BottomMargin="146.1069" ctype="SpriteObjectData">
            <Size X="760.0000" Y="476.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.0067" Y="384.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5335" />
            <PreSize X="0.5938" Y="0.6611" />
            <FileData Type="Normal" Path="images/Common/bg_tishi_tankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_1" ActionTag="-577213578" Tag="710" IconVisible="False" LeftMargin="453.4990" RightMargin="453.5010" TopMargin="46.8804" BottomMargin="604.1196" ctype="SpriteObjectData">
            <Size X="373.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="638.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8870" />
            <PreSize X="0.2914" Y="0.0958" />
            <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_reminder_2" ActionTag="-1179083571" Tag="2330" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.0000" RightMargin="564.0000" TopMargin="57.9893" BottomMargin="611.0107" ctype="SpriteObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="636.5107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8840" />
            <PreSize X="0.1187" Y="0.0708" />
            <FileData Type="Normal" Path="images/LobbyView/title/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1047921123" Tag="2331" IconVisible="False" LeftMargin="492.4994" RightMargin="486.5006" TopMargin="197.6987" BottomMargin="483.3013" FontSize="32" LabelText="为好友代开房间成功！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="301.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9994" Y="502.8013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.5023" Y="0.6983" />
            <PreSize X="0.2352" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="88635520" Tag="2332" IconVisible="False" LeftMargin="500.0012" RightMargin="669.9988" TopMargin="266.4978" BottomMargin="414.5022" FontSize="32" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0012" Y="434.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4336" Y="0.6028" />
            <PreSize X="0.0859" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-146636245" Tag="2333" IconVisible="False" LeftMargin="520.0005" RightMargin="649.9995" TopMargin="335.2967" BottomMargin="345.7033" FontSize="32" LabelText="预扣除：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0005" Y="365.2033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4492" Y="0.5072" />
            <PreSize X="0.0859" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_roomid" ActionTag="-1626265224" Tag="2334" IconVisible="False" LeftMargin="607.0060" RightMargin="501.9940" TopMargin="266.4978" BottomMargin="414.5022" FontSize="32" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="607.0060" Y="434.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4742" Y="0.6028" />
            <PreSize X="0.1336" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_kouzuan" ActionTag="911025433" Tag="2335" IconVisible="False" LeftMargin="628.0051" RightMargin="531.9949" TopMargin="335.2967" BottomMargin="345.7033" FontSize="32" LabelText="3颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="628.0051" Y="365.2033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="54" B="30" />
            <PrePosition X="0.4906" Y="0.5072" />
            <PreSize X="0.0938" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="354069151" Tag="2336" IconVisible="False" LeftMargin="690.0800" RightMargin="370.9200" TopMargin="442.1904" BottomMargin="189.8096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.5800" Y="233.8096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6247" Y="0.3247" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/layer_result/btn_share_little.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="185808508" Tag="2337" IconVisible="False" LeftMargin="380.3530" RightMargin="680.6470" TopMargin="442.1903" BottomMargin="189.8097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.8530" Y="233.8097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3827" Y="0.3247" />
            <PreSize X="0.1711" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/Common/btn_confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>