<GameFile>
  <PropertyGroup Name="LayerRule" Type="Layer" ID="194c5c44-448a-4650-bed4-5e47e0c3120c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-443940389" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="51.9840" BottomMargin="2.0160" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_4" ActionTag="-425018972" Tag="1040" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="-50.9523" BottomMargin="647.9523" ctype="SpriteObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="682.4523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0247" />
                <PreSize X="0.2914" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="createroom_button_bg_2" ActionTag="1570347376" Tag="374" IconVisible="False" LeftMargin="15.6637" RightMargin="1003.3363" TopMargin="10.3082" BottomMargin="9.6917" ctype="SpriteObjectData">
                <Size X="261.0000" Y="646.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.1637" Y="332.6917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1142" Y="0.4995" />
                <PreSize X="0.2523" Y="1.0165" />
                <FileData Type="Normal" Path="images/Common/bg_wanfa_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-337147109" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="562.0000" RightMargin="562.0000" TopMargin="-44.4666" BottomMargin="650.4666" ctype="SpriteObjectData">
                <Size X="156.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="680.4666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0217" />
                <PreSize X="0.1219" Y="0.0901" />
                <FileData Type="Normal" Path="images/LobbyView/title/title_playing_method.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1681855300" Tag="70" IconVisible="False" LeftMargin="1187.8691" RightMargin="6.1309" TopMargin="-51.2504" BottomMargin="631.2504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1230.8691" Y="674.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9616" Y="1.0124" />
                <PreSize X="0.0672" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="335.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4653" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_rule" ActionTag="-1112803480" Tag="1884" IconVisible="False" LeftMargin="345.1649" RightMargin="73.8351" TopMargin="97.7395" BottomMargin="42.2605" TouchEnable="True" ClipAble="True" BackColorAlpha="16" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="861.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="rule2" ActionTag="-1827519157" Tag="12" IconVisible="False" LeftMargin="-88.5000" RightMargin="177.5000" TopMargin="4024.0000" BottomMargin="828.0000" ctype="SpriteObjectData">
                <Size X="861.0000" Y="3011.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="342.0000" Y="3839.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.4882" />
                <PreSize X="0.9063" Y="0.3829" />
                <FileData Type="Normal" Path="images/LobbyView/Rule/txt_tz_guize2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="345.1649" Y="42.2605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2697" Y="0.0587" />
            <PreSize X="0.6727" Y="0.8056" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="950" Height="7863" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_tz" ActionTag="-923518950" Tag="371" IconVisible="False" LeftMargin="18.1130" RightMargin="1009.8870" TopMargin="223.1729" BottomMargin="388.8271" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="252.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.1130" Y="442.8271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1126" Y="0.6150" />
            <PreSize X="0.1969" Y="0.1500" />
            <NormalBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_2D_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_2D_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_2D_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/LobbyView/Rule/createroom_2D.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="images/LobbyView/Rule/createroom_2D_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_lp" ActionTag="-157098661" Tag="372" IconVisible="False" LeftMargin="18.1130" RightMargin="1009.8870" TopMargin="101.0385" BottomMargin="510.9615" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="252.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.1130" Y="564.9615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1126" Y="0.7847" />
            <PreSize X="0.1969" Y="0.1500" />
            <NormalBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_3D_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_3D_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_3D_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/LobbyView/Rule/createroom_3D.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="images/LobbyView/Rule/createroom_3D_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_jp" ActionTag="-1719005599" Tag="373" IconVisible="False" LeftMargin="18.1130" RightMargin="1009.8870" TopMargin="345.3075" BottomMargin="266.6925" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="252.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.1130" Y="320.6925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1126" Y="0.4454" />
            <PreSize X="0.1969" Y="0.1500" />
            <NormalBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_4D_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_4D_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="images/LobbyView/Rule/createroom_4D_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/LobbyView/Rule/createroom_4D.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="images/LobbyView/Rule/createroom_4D_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>