<GameFile>
  <PropertyGroup Name="Layer_club_clubdetail" Type="Layer" ID="3ccaa5a7-d62e-4ae9-b491-15cdb053fe4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="-677695087" Tag="53" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="51.9495" BottomMargin="2.0505" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="122890022" Tag="3049" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="-51.2047" BottomMargin="648.2047" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="22" BottomEage="22" Scale9OriginX="50" Scale9OriginY="22" Scale9Width="273" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="373.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="682.7047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0251" />
                <PreSize X="0.2914" Y="0.1036" />
                <FileData Type="Normal" Path="images/Common/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="562896987" Tag="78" IconVisible="False" LeftMargin="1188.2228" RightMargin="5.7772" TopMargin="-50.6552" BottomMargin="630.6552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1231.2228" Y="673.6552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9619" Y="1.0115" />
                <PreSize X="0.0672" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvClubRoom" ActionTag="-931706054" Tag="478" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="87.4037" BottomMargin="98.5963" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1190.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="98.5963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1480" />
                <PreSize X="0.9297" Y="0.7207" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClubInfo" ActionTag="80327605" Tag="79" IconVisible="False" LeftMargin="31.3627" RightMargin="1029.6373" TopMargin="563.9681" BottomMargin="14.0319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8627" Y="58.0319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.0871" />
                <PreSize X="0.1711" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/club/btn_club_message.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateRoom" ActionTag="-1442028226" Tag="80" IconVisible="False" LeftMargin="1029.5995" RightMargin="31.4005" TopMargin="563.9681" BottomMargin="14.0319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.0995" Y="58.0319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8899" Y="0.0871" />
                <PreSize X="0.1711" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/club/btn_club_establish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInviteClub" ActionTag="-124134503" Tag="81" IconVisible="False" LeftMargin="540.4813" RightMargin="520.5187" TopMargin="563.9681" BottomMargin="14.0319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.9813" Y="58.0319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.0871" />
                <PreSize X="0.1711" Y="0.1321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/club/btn_membership_invitation.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName2" ActionTag="-1453515375" Tag="474" IconVisible="False" LeftMargin="35.6515" RightMargin="1176.3485" TopMargin="43.8516" BottomMargin="588.1484" FontSize="28" LabelText="成员：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.6515" Y="605.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0544" Y="0.9086" />
                <PreSize X="0.0531" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh" ActionTag="-1848739759" Tag="476" IconVisible="False" LeftMargin="1031.0742" RightMargin="118.9258" TopMargin="22.0817" BottomMargin="584.9183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1096.0742" Y="614.4183" />
                <Scale ScaleX="1.2000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8563" Y="0.9225" />
                <PreSize X="0.1016" Y="0.0886" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/delegateRoom/btn_refresh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPlayerNum" ActionTag="800895179" Tag="477" IconVisible="False" LeftMargin="116.0161" RightMargin="1101.9839" TopMargin="43.8516" BottomMargin="588.1484" FontSize="28" LabelText="444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.0161" Y="605.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.0906" Y="0.9086" />
                <PreSize X="0.0484" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtClubName" ActionTag="2185887" Tag="479" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.5000" RightMargin="534.5000" TopMargin="-39.9782" BottomMargin="653.9782" FontSize="42" LabelText="赵四俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="211.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="679.9782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0210" />
                <PreSize X="0.1648" Y="0.0781" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiamond" ActionTag="-976196447" Tag="480" IconVisible="False" LeftMargin="232.1071" RightMargin="979.8929" TopMargin="43.8516" BottomMargin="588.1484" FontSize="28" LabelText="钻石：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.1071" Y="605.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2079" Y="0.9086" />
                <PreSize X="0.0531" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiamondNum" ActionTag="-1794003882" Tag="481" IconVisible="False" LeftMargin="312.4716" RightMargin="905.5284" TopMargin="43.8516" BottomMargin="588.1484" FontSize="28" LabelText="444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.4716" Y="605.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="54" B="30" />
                <PrePosition X="0.2441" Y="0.9086" />
                <PreSize X="0.0484" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/FZZZHONGHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="335.0505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4653" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="Normal" Path="images/Common/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>